\ Model Timetable_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Total_Credits_of_core_Course[130]: time[0,0,130] + time[0,1,130]
   + time[0,2,130] + time[0,3,130] + time[0,4,130] + time[0,5,130]
   + time[0,6,130] + time[0,7,130] + time[1,0,130] + time[1,1,130]
   + time[1,2,130] + time[1,3,130] + time[1,4,130] + time[1,5,130]
   + time[1,6,130] + time[1,7,130] + time[2,0,130] + time[2,1,130]
   + time[2,2,130] + time[2,3,130] + time[2,4,130] + time[2,5,130]
   + time[2,6,130] + time[2,7,130] + time[3,0,130] + time[3,1,130]
   + time[3,2,130] + time[3,3,130] + time[3,4,130] + time[3,5,130]
   + time[3,6,130] + time[3,7,130] = 5
 NSO_Constraint: time[0,0,130] + time[0,1,130] + time[0,2,130]
   + time[0,3,130] + time[0,4,130] + time[0,5,130] + time[0,6,130]
   + time[1,0,130] + time[1,1,130] + time[1,2,130] + time[1,3,130]
   + time[1,4,130] + time[1,5,130] + time[1,6,130] + time[2,0,130]
   + time[2,1,130] + time[2,2,130] + time[2,3,130] + time[2,4,130]
   + time[2,5,130] + time[2,6,130] + time[3,0,130] + time[3,1,130]
   + time[3,2,130] + time[3,3,130] + time[3,4,130] + time[3,5,130]
   + time[3,6,130] = 0
Bounds
Binaries
 time[0,0,130] time[0,1,130] time[0,2,130] time[0,3,130] time[0,4,130]
 time[0,5,130] time[0,6,130] time[0,7,130] time[1,0,130] time[1,1,130]
 time[1,2,130] time[1,3,130] time[1,4,130] time[1,5,130] time[1,6,130]
 time[1,7,130] time[2,0,130] time[2,1,130] time[2,2,130] time[2,3,130]
 time[2,4,130] time[2,5,130] time[2,6,130] time[2,7,130] time[3,0,130]
 time[3,1,130] time[3,2,130] time[3,3,130] time[3,4,130] time[3,5,130]
 time[3,6,130] time[3,7,130]
End
