Monday, 1, 21, CS 410
Monday, 1, 22, ME 222
Monday, 1, SP16, CS 214
Monday, 1, Lab 24, ME 314
Monday, 2, 22, CS 348
Monday, 2, 115, EE 206
Monday, 2, 115, EE 209
Monday, 2, SP16, CS 214
Monday, 2, Lab 24, ME 314
Monday, 3, 22, CS 323
Monday, 3, 214, EE 633
Monday, 3, SP16, CS 214
Monday, 3, SPCC Lab (2nd floor), EE 226
Monday, 3, Lab 24, ME 314
Monday, 4, 22, ME 302
Monday, 4, 23, CS 209
Monday, 4, SPCC Lab (2nd floor), EE 226
Monday, 5, 21, ME 444
Monday, 5, 22, EE 620
Monday, 5, 23, ME 435
Monday, 5, 115, MA 428
Monday, 5, 119, CS 632
Monday, 5, 210, ME 408
Monday, 5, Auditorium, EE 204
Monday, 6, 210, ME 426
Monday, 6, 211, CS 304
Monday, 6, 215, ME 208
Monday, 6, Auditorium, PH 426
Monday, 6, SP16, ME 408
Monday, 7, 23, ME 604
Monday, 7, 115, HS 420
Monday, 7, Auditorium, PH 202
Monday, 7, SP16, ME 408
Monday, 8, 21, EE 223
Monday, 8, 21, EE 446
Monday, 8, 22, EE 208
Monday, 8, 22, EE 447
Monday, 8, 119, ME 204
Tuesday, 1, 21, HS 420
Tuesday, 1, 115, EE 209
Tuesday, 1, 115, EE 309
Tuesday, 1, 210, HS 406
Tuesday, 1, 211, ME 222
Tuesday, 1, Auditorium, HS 404
Tuesday, 2, 21, EE 226
Tuesday, 2, 22, CS 304
Tuesday, 2, 23, EE 626
Tuesday, 2, SP16, ME 647
Tuesday, 3, 23, EE 629
Tuesday, 3, 115, ME 408
Tuesday, 3, 117, ME 407
Tuesday, 3, 211, CS 426
Tuesday, 3, Auditorium, ME 208
Tuesday, 3, SP16, ME 647
Tuesday, 4, 21, PH 426
Tuesday, 4, 119, ME 435
Tuesday, 4, 210, ME 648
Tuesday, 4, 211, EE 208
Tuesday, 4, 215, ME 604
Tuesday, 4, Auditorium, CS 209
Tuesday, 5, 22, CS 348
Tuesday, 5, 117, EE 610
Tuesday, 5, 210, MA 206
Tuesday, 5, 210, MA 208
Tuesday, 5, Lab 205(KDOM)+Lab 205 (SOM)+Lab 24, ME 313
Tuesday, 6, 22, EE 608
Tuesday, 6, 119, EE 633
Tuesday, 6, SP16, CS 315
Tuesday, 6, 116, EE 214
Tuesday, 6, Lab 205(KDOM)+Lab 205 (SOM)+Lab 24, ME 313
Tuesday, 7, 211, EE 624
Tuesday, 7, SP16, CS 315
Tuesday, 7, 116, EE 214
Tuesday, 7, Lab 205(KDOM)+Lab 205 (SOM)+Lab 24, ME 313
Tuesday, 8, 22, EE 620
Tuesday, 8, SP16, CS 315
Tuesday, 8, 116, EE 214
Wednesday, 1, 22, EE 687
Wednesday, 1, 24, EE 611
Wednesday, 1, SP16, CS 316
Wednesday, 2, 21, EE 688
Wednesday, 2, 203, EE 624
Wednesday, 2, 215, PH 203
Wednesday, 2, 24, EE 611
Wednesday, 2, SP16, CS 316
Wednesday, 3, 23, EE 626
Wednesday, 3, 119, ME 648
Wednesday, 3, 215, ME 647
Wednesday, 3, 24, EE 611
Wednesday, 3, SP16, CS 316
Wednesday, 4, 21, MA 428
Wednesday, 4, 23, EE 204
Wednesday, 5, 119, ME 302
Wednesday, 5, 210, ME 204
Wednesday, 5, 211, CS 323
Wednesday, 5, 116, EE 314
Wednesday, 6, 23, CS 202
Wednesday, 6, 215, ME 407
Wednesday, 6, 116, EE 314
Wednesday, 7, 215, EE 226
Wednesday, 7, 116, EE 314
Wednesday, 8, 21, EE 309
Wednesday, 8, 21, MA 206
Wednesday, 8, 115, MA 208
Wednesday, 8, 117, ME 444
Wednesday, 8, 211, ME 445
Wednesday, 8, 215, CS 410
Wednesday, 8, 116, EE 314
Thursday, 1, 24, EE 212
Thursday, 1, SP16, CS 314
Thursday, 2, 214, EE 608
Thursday, 2, 215, EE 687
Thursday, 2, 24, EE 212
Thursday, 2, SP16, CS 314
Thursday, 3, 119, EE 624
Thursday, 3, 24, EE 212
Thursday, 3, SP16, CS 314
Thursday, 4, 22, CS 202
Thursday, 4, 23, EE 688
Thursday, 4, 203, PH 202
Thursday, 4, 207, EE 446
Thursday, 4, 207, EE 447
Thursday, 5, 22, EE 610
Thursday, 5, 210, CS 426
Thursday, 5, 27, PH 212
Thursday, 6, 21, EE 629
Thursday, 6, 23, ME 445
Thursday, 6, 115, ME 407
Thursday, 6, 215, CS 632
Thursday, 6, 27, PH 212
Thursday, 7, 117, HS 429
Thursday, 7, 207, HS 406
Thursday, 7, 215, HS 402
Thursday, 7, 27, PH 212
Thursday, 8, 21, EE 206
Thursday, 8, 21, EE 223
Thursday, 8, 22, ME 204
Thursday, 8, 115, EE 633
Thursday, 8, Auditorium, CE 301
Friday, 1, 21, MA 206
Friday, 1, 21, MA 208
Friday, 1, Auditorium, CE 301
Friday, 1, DSP Lab (2nd floor), EE 216
Friday, 2, 22, ME 222
Friday, 2, DSP Lab (2nd floor), EE 216
Friday, 2, SP2, ME 411
Friday, 3, 117, EE 314
Friday, 3, DSP Lab (2nd floor), EE 216
Friday, 3, SP2, ME 411
Friday, 4, 117, CS 348
Friday, 4, 215, EE 610
Friday, 4, DSP Lab (2nd floor), EE 216
Friday, 4, SP2, ME 411
Friday, 5, 210, HS 420
Friday, 5, Auditorium, PH 203
Friday, 6, 22, HS 402
Friday, 6, 23, HS 429
Friday, 6, 115, ME 426
Friday, 6, Auditorium, HS 404
Friday, 6, Manufacturing Lab (Next to SP6), ME 212
Friday, 7, 22, EE 206
Friday, 7, 22, EE 223
Friday, 7, 23, EE 620
Friday, 7, 115, CS 202
Friday, 7, 211, CS 632
Friday, 7, Auditorium, MA 428
Friday, 7, Manufacturing Lab (Next to SP6), ME 212
Friday, 8, 203, ME 444
Friday, 8, Auditorium, EE 629
Friday, 8, Manufacturing Lab (Next to SP6), ME 212
Saturday, 1, 22, CS 202
Saturday, 1, 210, ME 302
Saturday, 1, 211, EE 309
Saturday, 1, 118, ME 224
Saturday, 2, 203, CS 410
Saturday, 2, 211, ME 648
Saturday, 2, Auditorium, CE 301
Saturday, 2, 118, ME 224
Saturday, 3, 22, HS 404
Saturday, 3, 117, HS 402
Saturday, 3, 207, HS 429
Saturday, 3, 210, ME 426
Saturday, 3, 215, HS 406
Saturday, 3, 118, ME 224
Saturday, 4, 21, MA 206
Saturday, 4, 21, MA 208
Saturday, 4, 23, ME 647
Saturday, 4, 115, CS 323
Saturday, 4, 119, ME 435
Saturday, 4, 210, EE 208
Saturday, 4, 210, EE 209
Saturday, 4, Auditorium, PH 426
Saturday, 5, 23, CS 209
Saturday, 5, 119, PH 203
Saturday, 5, 215, EE 688
Saturday, 6, 23, EE 626
Saturday, 6, 119, ME 208
Saturday, 6, Auditorium, CS 426
Saturday, 7, 214, EE 446
Saturday, 7, 214, EE 447
Saturday, 7, Auditorium, EE 204
Saturday, 8, 115, CS 304
Saturday, 8, 119, ME 445
Saturday, 8, 211, ME 604
Saturday, 8, 214, PH 202
Saturday, 8, 215, EE 608
Saturday, 8, Auditorium, EE 687
