Monday, 1, 21, CE 301
Monday, 1, 22, CS 410
Monday, 1, 23, EE 206
Monday, 1, 23, EE 209
Monday, 1, 115, EE 633
Monday, 1, 117, MA 206
Monday, 1, 117, MA 208
Monday, 1, 119, ME 648
Monday, 2, 21, CS 202
Monday, 2, 22, CS 348
Monday, 2, 23, EE 208
Monday, 2, 23, EE 223
Monday, 2, 115, EE 446
Monday, 2, 117, EE 620
Monday, 2, 119, EE 688
Monday, 2, 203, ME 204
Monday, 2, 210, ME 426
Monday, 2, 211, ME 604
Monday, 3, 22, CS 632
Monday, 3, 23, EE 226
Monday, 3, 115, EE 626
Monday, 3, 119, EE 629
Monday, 3, 24, ME 408
Monday, 4, 21, CS 304
Monday, 4, 22, EE 204
Monday, 4, 23, EE 608
Monday, 4, 115, EE 687
Monday, 4, 117, ME 407
Monday, 4, 119, ME 435
Monday, 4, 203, ME 647
Monday, 4, 24, ME 408
Monday, 5, 21, CS 323
Monday, 5, 22, EE 309
Monday, 5, 115, ME 208
Monday, 5, 117, ME 444
Monday, 5, 119, ME 445
Monday, 5, SP16, EE 611
Monday, 5, DSP Lab (2nd floor), EE 216
Monday, 6, 22, EE 610
Monday, 6, 24, CS 315
Monday, 6, SP16, EE 611
Monday, 6, DSP Lab (2nd floor), EE 216
Monday, 7, 23, PH 426
Monday, 7, 211, ME 222
Monday, 7, 24, CS 315
Monday, 7, SP16, EE 611
Monday, 7, DSP Lab (2nd floor), EE 216
Monday, 8, 21, EE 624
Monday, 8, 22, PH 203
Monday, 8, 24, CS 315
Monday, 8, DSP Lab (2nd floor), EE 216
Tuesday, 1, 21, CE 301
Tuesday, 1, 22, CS 410
Tuesday, 1, 23, EE 206
Tuesday, 1, 23, EE 209
Tuesday, 1, 115, EE 633
Tuesday, 1, 117, MA 206
Tuesday, 1, 117, MA 208
Tuesday, 1, 119, ME 648
Tuesday, 2, 21, CS 202
Tuesday, 2, 22, CS 348
Tuesday, 2, 23, EE 208
Tuesday, 2, 23, EE 223
Tuesday, 2, 115, EE 446
Tuesday, 2, 117, EE 620
Tuesday, 2, 119, EE 688
Tuesday, 2, 203, PH 202
Tuesday, 2, 207, ME 408
Tuesday, 2, 210, ME 426
Tuesday, 2, 211, ME 604
Tuesday, 3, 21, CS 209
Tuesday, 3, 22, CS 632
Tuesday, 3, 23, EE 226
Tuesday, 3, 115, EE 626
Tuesday, 3, 117, ME 302
Tuesday, 4, 21, CS 304
Tuesday, 4, 22, EE 204
Tuesday, 4, 117, ME 407
Tuesday, 4, 119, ME 435
Tuesday, 4, 203, ME 647
Tuesday, 4, Auditorium, EE 624
Tuesday, 5, 22, EE 309
Tuesday, 5, 23, ME 208
Tuesday, 5, 115, ME 444
Tuesday, 5, 117, ME 445
Tuesday, 5, 203, EE 629
Tuesday, 5, 24, ME 647
Tuesday, 6, 21, CS 426
Tuesday, 6, 22, EE 610
Tuesday, 6, 23, ME 222
Tuesday, 6, 24, ME 647
Tuesday, 7, 203, HS 429
Tuesday, 8, 22, HS 420
Tuesday, 8, 215, PH 203
Wednesday, 1, 22, CS 410
Wednesday, 1, 23, EE 206
Wednesday, 1, 23, EE 209
Wednesday, 1, 115, EE 633
Wednesday, 1, 117, MA 206
Wednesday, 1, 117, MA 208
Wednesday, 1, 119, ME 648
Wednesday, 1, 203, ME 444
Wednesday, 2, 21, CS 202
Wednesday, 2, 22, CS 348
Wednesday, 2, 23, EE 208
Wednesday, 2, 23, EE 223
Wednesday, 2, 115, EE 446
Wednesday, 2, 117, EE 620
Wednesday, 2, 119, EE 688
Wednesday, 2, 203, ME 204
Wednesday, 2, 207, ME 426
Wednesday, 2, 210, ME 604
Wednesday, 3, 21, CS 209
Wednesday, 3, 22, CS 632
Wednesday, 3, 23, EE 309
Wednesday, 3, 115, EE 626
Wednesday, 3, 117, ME 208
Wednesday, 3, 119, ME 407
Wednesday, 3, 203, ME 435
Wednesday, 4, 21, CS 304
Wednesday, 4, 22, EE 204
Wednesday, 4, 23, EE 608
Wednesday, 4, 115, EE 687
Wednesday, 4, 117, ME 302
Wednesday, 5, 21, CS 323
Wednesday, 5, 22, PH 426
Wednesday, 5, 23, ME 222
Wednesday, 5, 24, CS 214
Wednesday, 6, 21, CS 426
Wednesday, 6, 23, PH 202
Wednesday, 6, 24, CS 214
Wednesday, 7, 22, PH 203
Wednesday, 7, 24, CS 214
Wednesday, 8, 214, MA 428
Thursday, 1, 21, CS 202
Thursday, 1, 203, PH 426
Thursday, 1, Manufacturing Lab (Next to SP6), ME 212
Thursday, 2, 21, HS 402
Thursday, 2, 22, HS 404
Thursday, 2, 23, HS 406
Thursday, 2, 115, HS 420
Thursday, 2, Manufacturing Lab (Next to SP6), ME 212
Thursday, 3, 211, EE 447
Thursday, 3, Manufacturing Lab (Next to SP6), ME 212
Thursday, 4, 22, EE 608
Thursday, 4, 207, PH 202
Thursday, 5, 21, ME 445
Thursday, 5, 215, MA 208
Thursday, 5, 116, EE 314
Thursday, 6, 119, CS 323
Thursday, 6, SP16, EE 212
Thursday, 6, 116, EE 314
Thursday, 6, Lab 205(KDOM)+Lab 205 (SOM)+Lab 24, ME 313
Thursday, 7, SP16, EE 212
Thursday, 7, 116, EE 314
Thursday, 7, Lab 205(KDOM)+Lab 205 (SOM)+Lab 24, ME 313
Thursday, 8, SP16, EE 212
Thursday, 8, 116, EE 314
Thursday, 8, Lab 205(KDOM)+Lab 205 (SOM)+Lab 24, ME 313
Friday, 1, 115, HS 429
Friday, 1, 119, CS 209
Friday, 1, 118, ME 224
Friday, 2, 21, HS 402
Friday, 2, 22, HS 404
Friday, 2, 23, HS 406
Friday, 2, 115, HS 420
Friday, 2, 118, ME 224
Friday, 3, 21, CS 426
Friday, 3, 22, MA 428
Friday, 3, 118, ME 224
Friday, 4, 211, CE 301
Friday, 4, 214, MA 206
Friday, 5, 211, EE 447
Friday, 6, 24, CS 316
Friday, 6, SPCC Lab (2nd floor), EE 226
Friday, 6, SP2, ME 411
Friday, 7, 211, EE 314
Friday, 7, 24, CS 316
Friday, 7, SPCC Lab (2nd floor), EE 226
Friday, 7, SP2, ME 411
Friday, 8, Auditorium, EE 687
Friday, 8, 24, CS 316
Friday, 8, SP2, ME 411
Saturday, 1, 21, HS 402
Saturday, 1, 22, HS 404
Saturday, 1, 23, HS 406
Saturday, 1, 207, HS 429
Saturday, 1, 210, ME 408
Saturday, 1, 27, PH 212
Saturday, 2, 207, ME 302
Saturday, 2, 211, EE 610
Saturday, 2, 27, PH 212
Saturday, 3, 214, EE 447
Saturday, 3, 27, PH 212
Saturday, 4, 203, MA 428
Saturday, 5, 23, ME 204
Saturday, 5, SP16, CS 314
Saturday, 5, Lab 24, ME 314
Saturday, 6, 21, EE 624
Saturday, 6, SP16, CS 314
Saturday, 6, 116, EE 214
Saturday, 6, Lab 24, ME 314
Saturday, 7, SP16, CS 314
Saturday, 7, 116, EE 214
Saturday, 7, Lab 24, ME 314
Saturday, 8, 207, EE 629
Saturday, 8, 116, EE 214
