Core Courses:

('CH 102_L_1', 'CH 202_L')
('EE 227_L', 'CS 213_L')
('PH 211_P1', 'PH 211_P2')
('PH 211_P1', 'PH 211_P3')
('PH 211_P2', 'PH 211_P3')
('ME 328_P1', 'ME 328_P2')
('ME 328_P1', 'ME 328_P3')
('ME 328_P2', 'ME 328_P3')
('ME 328_P1', 'ME 203_L')
('ME 328_P2', 'ME 203_L')
('ME 328_P3', 'ME 203_L')
('CS 101_L_1', 'CS 101_P1_3')
('CS 101_P2_3', 'CS 101_L_1')
('ME 205_L', 'CS 101_L_1')
('ME 205_P1', 'CS 101_L_1')
('ME 205_P2', 'CS 101_L_1')
('ME 328_P1', 'CS 101_L_1')
('CS 101_L_1', 'ME 328_P2')
('CS 101_L_1', 'ME 328_P3')
('CS 101_P2_3', 'CS 101_P1_3')
('ME 205_L', 'CS 101_P1_3')
('ME 205_P1', 'CS 101_P1_3')
('ME 205_P2', 'CS 101_P1_3')
('ME 328_P1', 'CS 101_P1_3')
('ME 328_P2', 'CS 101_P1_3')
('ME 328_P3', 'CS 101_P1_3')
('ME 205_L', 'CS 101_P2_3')
('CS 101_P2_3', 'ME 205_P1')
('CS 101_P2_3', 'ME 205_P2')
('CS 101_P2_3', 'ME 328_P1')
('CS 101_P2_3', 'ME 328_P2')
('CS 101_P2_3', 'ME 328_P3')
('ME 205_L', 'ME 205_P1')
('ME 205_L', 'ME 205_P2')
('ME 205_L', 'ME 328_P1')
('ME 205_L', 'ME 328_P2')
('ME 205_L', 'ME 328_P3')
('ME 205_P1', 'ME 205_P2')
('ME 205_P1', 'ME 328_P1')
('ME 205_P1', 'ME 328_P2')
('ME 205_P1', 'ME 328_P3')
('ME 205_P2', 'ME 328_P1')
('ME 205_P2', 'ME 328_P2')
('ME 205_P2', 'ME 328_P3')
('CH 102_L_1', 'CH 204_L')
('CS 301_L', 'CS 303_L')
('CS 301_L', 'CS 311_P1')
('CS 311_P2', 'CS 301_L')
('CS 311_P3', 'CS 301_L')
('CS 313_P1', 'CS 301_L')
('CS 313_P2', 'CS 301_L')
('CS 313_P3', 'CS 301_L')
('CS 303_L', 'CS 311_P1')
('CS 311_P2', 'CS 303_L')
('CS 311_P3', 'CS 303_L')
('CS 313_P1', 'CS 303_L')
('CS 313_P2', 'CS 303_L')
('CS 313_P3', 'CS 303_L')
('CS 311_P2', 'CS 311_P1')
('CS 311_P3', 'CS 311_P1')
('CS 313_P1', 'CS 311_P1')
('CS 313_P2', 'CS 311_P1')
('CS 313_P3', 'CS 311_P1')
('CS 311_P2', 'CS 311_P3')
('CS 311_P2', 'CS 313_P1')
('CS 311_P2', 'CS 313_P2')
('CS 311_P2', 'CS 313_P3')
('CS 311_P3', 'CS 313_P1')
('CS 311_P3', 'CS 313_P2')
('CS 311_P3', 'CS 313_P3')
('CS 313_P1', 'CS 313_P2')
('CS 313_P1', 'CS 313_P3')
('CS 313_P2', 'CS 313_P3')
('CS 213_L', 'CS 301_L')
('CS 213_L', 'CS 303_L')
('CS 213_L', 'CS 311_P1')
('CS 311_P2', 'CS 213_L')
('CS 311_P3', 'CS 213_L')
('CS 313_P1', 'CS 213_L')
('CS 313_P2', 'CS 213_L')
('CS 213_L', 'CS 313_P3')
('CS 213_L', 'MA 203_L')
('CS 301_L', 'MA 203_L')
('CS 303_L', 'MA 203_L')
('MA 203_L', 'CS 311_P1')
('CS 311_P2', 'MA 203_L')
('CS 311_P3', 'MA 203_L')
('CS 313_P1', 'MA 203_L')
('CS 313_P2', 'MA 203_L')
('CS 313_P3', 'MA 203_L')
('CS 101_L_1', 'CS 213_L')
('CS 101_L_1', 'CS 301_L')
('CS 101_L_1', 'CS 303_L')
('CS 101_L_1', 'CS 311_P1')
('CS 311_P2', 'CS 101_L_1')
('CS 311_P3', 'CS 101_L_1')
('CS 313_P1', 'CS 101_L_1')
('CS 313_P2', 'CS 101_L_1')
('CS 101_L_1', 'CS 313_P3')
('CS 213_L', 'CS 101_P1_3')
('CS 301_L', 'CS 101_P1_3')
('CS 303_L', 'CS 101_P1_3')
('CS 101_P1_3', 'CS 311_P1')
('CS 311_P2', 'CS 101_P1_3')
('CS 311_P3', 'CS 101_P1_3')
('CS 313_P1', 'CS 101_P1_3')
('CS 313_P2', 'CS 101_P1_3')
('CS 313_P3', 'CS 101_P1_3')
('CS 101_P2_3', 'CS 213_L')
('CS 101_P2_3', 'CS 301_L')
('CS 101_P2_3', 'CS 303_L')
('CS 101_P2_3', 'CS 311_P1')
('CS 311_P2', 'CS 101_P2_3')
('CS 101_P2_3', 'CS 311_P3')
('CS 101_P2_3', 'CS 313_P1')
('CS 101_P2_3', 'CS 313_P2')
('CS 101_P2_3', 'CS 313_P3')
('EE 319_P1', 'EE 319_P2')
('EE 319_P1', 'EE 319_P3')
('EE 319_P1', 'EE 321_L')
('EE 325_L', 'EE 319_P1')
('EE 319_P2', 'EE 319_P3')
('EE 319_P2', 'EE 321_L')
('EE 325_L', 'EE 319_P2')
('EE 319_P3', 'EE 321_L')
('EE 325_L', 'EE 319_P3')
('EE 325_L', 'EE 321_L')
('EE 315_P1', 'EE 315_P2')
('EE 315_P1', 'EE 315_P3')
('EE 315_P1', 'EE 315_P4')
('EE 315_P1', 'EE 319_P1')
('EE 315_P1', 'EE 319_P2')
('EE 315_P1', 'EE 319_P3')
('EE 315_P1', 'EE 325_L')
('EE 315_P2', 'EE 315_P3')
('EE 315_P2', 'EE 315_P4')
('EE 315_P2', 'EE 319_P1')
('EE 315_P2', 'EE 319_P2')
('EE 315_P2', 'EE 319_P3')
('EE 325_L', 'EE 315_P2')
('EE 315_P3', 'EE 315_P4')
('EE 315_P3', 'EE 319_P1')
('EE 315_P3', 'EE 319_P2')
('EE 315_P3', 'EE 319_P3')
('EE 325_L', 'EE 315_P3')
('EE 315_P4', 'EE 319_P1')
('EE 315_P4', 'EE 319_P2')
('EE 315_P4', 'EE 319_P3')
('EE 325_L', 'EE 315_P4')
('EE 311_P1_1', 'EE 311_P2_1')
('EE 311_P1_1', 'EE 311_P3_1')
('EE 319_P1', 'EE 311_P1_1')
('EE 319_P2', 'EE 311_P1_1')
('EE 311_P1_1', 'EE 319_P3')
('EE 311_P1_1', 'EE 321_L')
('EE 325_L', 'EE 311_P1_1')
('EE 311_P2_1', 'EE 311_P3_1')
('EE 319_P1', 'EE 311_P2_1')
('EE 319_P2', 'EE 311_P2_1')
('EE 319_P3', 'EE 311_P2_1')
('EE 311_P2_1', 'EE 321_L')
('EE 325_L', 'EE 311_P2_1')
('EE 319_P1', 'EE 311_P3_1')
('EE 319_P2', 'EE 311_P3_1')
('EE 319_P3', 'EE 311_P3_1')
('EE 321_L', 'EE 311_P3_1')
('EE 325_L', 'EE 311_P3_1')
('EE 315_P1', 'EE 311_P1_1')
('EE 315_P2', 'EE 311_P1_1')
('EE 315_P3', 'EE 311_P1_1')
('EE 315_P4', 'EE 311_P1_1')
('EE 315_P1', 'EE 311_P2_1')
('EE 315_P2', 'EE 311_P2_1')
('EE 315_P3', 'EE 311_P2_1')
('EE 315_P4', 'EE 311_P2_1')
('EE 315_P1', 'EE 311_P3_1')
('EE 315_P2', 'EE 311_P3_1')
('EE 315_P3', 'EE 311_P3_1')
('EE 315_P4', 'EE 311_P3_1')
('EE 315_P1', 'EE 227_L')
('EE 315_P2', 'EE 227_L')
('EE 315_P3', 'EE 227_L')
('EE 315_P4', 'EE 227_L')
('EE 227_L', 'EE 319_P1')
('EE 227_L', 'EE 319_P2')
('EE 227_L', 'EE 319_P3')
('EE 325_L', 'EE 227_L')
('EE 229_L', 'EE 319_P1')
('EE 229_L', 'EE 319_P2')
('EE 229_L', 'EE 319_P3')
('EE 229_L', 'EE 321_L')
('EE 325_L', 'EE 229_L')
('EE 229_L', 'MA 201_L')
('EE 319_P1', 'MA 201_L')
('EE 319_P2', 'MA 201_L')
('MA 201_L', 'EE 319_P3')
('MA 201_L', 'EE 321_L')
('EE 325_L', 'MA 201_L')
('CS 101_L_1', 'EE 311_P1_1')
('CS 101_L_1', 'EE 311_P2_1')
('CS 101_L_1', 'EE 311_P3_1')
('CS 101_L_1', 'EE 319_P1')
('CS 101_L_1', 'EE 319_P2')
('CS 101_L_1', 'EE 319_P3')
('CS 101_L_1', 'EE 321_L')
('EE 325_L', 'CS 101_L_1')
('EE 311_P1_1', 'CS 101_P1_3')
('EE 311_P2_1', 'CS 101_P1_3')
('CS 101_P1_3', 'EE 311_P3_1')
('EE 319_P1', 'CS 101_P1_3')
('EE 319_P2', 'CS 101_P1_3')
('EE 319_P3', 'CS 101_P1_3')
('CS 101_P1_3', 'EE 321_L')
('EE 325_L', 'CS 101_P1_3')
('CS 101_P2_3', 'EE 311_P1_1')
('CS 101_P2_3', 'EE 311_P2_1')
('CS 101_P2_3', 'EE 311_P3_1')
('CS 101_P2_3', 'EE 319_P1')
('CS 101_P2_3', 'EE 319_P2')
('CS 101_P2_3', 'EE 319_P3')
('CS 101_P2_3', 'EE 321_L')
('EE 325_L', 'CS 101_P2_3')
('EE 315_P1', 'CS 101_L_1')
('EE 315_P2', 'CS 101_L_1')
('EE 315_P3', 'CS 101_L_1')
('EE 315_P4', 'CS 101_L_1')
('EE 315_P1', 'CS 101_P1_3')
('EE 315_P2', 'CS 101_P1_3')
('EE 315_P3', 'CS 101_P1_3')
('EE 315_P4', 'CS 101_P1_3')
('EE 315_P1', 'CS 101_P2_3')
('EE 315_P2', 'CS 101_P2_3')
('CS 101_P2_3', 'EE 315_P3')
('CS 101_P2_3', 'EE 315_P4')
('ME 223_L', 'ME 220_L')
('ME 309_L', 'ME 220_L')
('ME 311_P1', 'ME 220_L')
('ME 311_P2', 'ME 220_L')
('ME 311_P3', 'ME 220_L')
('ME 312_P1', 'ME 220_L')
('ME 312_P2', 'ME 220_L')
('ME 312_P3', 'ME 220_L')
('ME 324_L', 'ME 220_L')
('ME 223_L', 'ME 309_L')
('ME 223_L', 'ME 311_P1')
('ME 223_L', 'ME 311_P2')
('ME 223_L', 'ME 311_P3')
('ME 223_L', 'ME 312_P1')
('ME 223_L', 'ME 312_P2')
('ME 312_P3', 'ME 223_L')
('ME 223_L', 'ME 324_L')
('ME 309_L', 'ME 311_P1')
('ME 309_L', 'ME 311_P2')
('ME 309_L', 'ME 311_P3')
('ME 309_L', 'ME 312_P1')
('ME 309_L', 'ME 312_P2')
('ME 312_P3', 'ME 309_L')
('ME 324_L', 'ME 309_L')
('ME 311_P1', 'ME 311_P2')
('ME 311_P1', 'ME 311_P3')
('ME 311_P1', 'ME 312_P1')
('ME 311_P1', 'ME 312_P2')
('ME 312_P3', 'ME 311_P1')
('ME 324_L', 'ME 311_P1')
('ME 311_P2', 'ME 311_P3')
('ME 311_P2', 'ME 312_P1')
('ME 311_P2', 'ME 312_P2')
('ME 312_P3', 'ME 311_P2')
('ME 324_L', 'ME 311_P2')
('ME 311_P3', 'ME 312_P1')
('ME 311_P3', 'ME 312_P2')
('ME 312_P3', 'ME 311_P3')
('ME 324_L', 'ME 311_P3')
('ME 312_P1', 'ME 312_P2')
('ME 312_P3', 'ME 312_P1')
('ME 324_L', 'ME 312_P1')
('ME 312_P3', 'ME 312_P2')
('ME 324_L', 'ME 312_P2')
('ME 312_P3', 'ME 324_L')
('CS 101_L_1', 'ME 220_L')
('ME 223_L', 'CS 101_L_1')
('ME 309_L', 'CS 101_L_1')
('CS 101_L_1', 'ME 311_P1')
('CS 101_L_1', 'ME 311_P2')
('CS 101_L_1', 'ME 311_P3')
('CS 101_L_1', 'ME 312_P1')
('CS 101_L_1', 'ME 312_P2')
('ME 312_P3', 'CS 101_L_1')
('ME 324_L', 'CS 101_L_1')
('CS 101_P1_3', 'ME 220_L')
('ME 223_L', 'CS 101_P1_3')
('ME 309_L', 'CS 101_P1_3')
('ME 311_P1', 'CS 101_P1_3')
('ME 311_P2', 'CS 101_P1_3')
('ME 311_P3', 'CS 101_P1_3')
('ME 312_P1', 'CS 101_P1_3')
('CS 101_P1_3', 'ME 312_P2')
('ME 312_P3', 'CS 101_P1_3')
('ME 324_L', 'CS 101_P1_3')
('CS 101_P2_3', 'ME 220_L')
('CS 101_P2_3', 'ME 223_L')
('CS 101_P2_3', 'ME 309_L')
('CS 101_P2_3', 'ME 311_P1')
('CS 101_P2_3', 'ME 311_P2')
('CS 101_P2_3', 'ME 311_P3')
('CS 101_P2_3', 'ME 312_P1')
('CS 101_P2_3', 'ME 312_P2')
('ME 312_P3', 'CS 101_P2_3')
('CS 101_P2_3', 'ME 324_L')
('CS 301_L', 'EE 321_L')
('CS 301_L', 'ME 203_L')
('CS 301_L', 'PH 302_L')
('CS 301_L', 'PH 304_L')
('EE 321_L', 'CS 311_P1')
('ME 203_L', 'CS 311_P1')
('PH 302_L', 'CS 311_P1')
('PH 304_L', 'CS 311_P1')
('CS 311_P2', 'EE 321_L')
('CS 311_P2', 'ME 203_L')
('CS 311_P2', 'PH 302_L')
('CS 311_P2', 'PH 304_L')
('CS 311_P3', 'EE 321_L')
('CS 311_P3', 'ME 203_L')
('CS 311_P3', 'PH 302_L')
('CS 311_P3', 'PH 304_L')
('ME 203_L', 'EE 321_L')
('PH 302_L', 'EE 321_L')
('PH 304_L', 'EE 321_L')
('PH 302_L', 'ME 203_L')
('PH 304_L', 'ME 203_L')
('PH 302_L', 'PH 304_L')
('EE 227_L', 'CS 301_L')
('EE 315_P1', 'CS 301_L')
('EE 315_P2', 'CS 301_L')
('EE 315_P3', 'CS 301_L')
('EE 315_P4', 'CS 301_L')
('EE 227_L', 'CS 311_P1')
('EE 315_P1', 'CS 311_P1')
('EE 315_P2', 'CS 311_P1')
('EE 315_P3', 'CS 311_P1')
('EE 315_P4', 'CS 311_P1')
('CS 311_P2', 'EE 227_L')
('CS 311_P2', 'EE 315_P1')
('CS 311_P2', 'EE 315_P2')
('CS 311_P2', 'EE 315_P3')
('CS 311_P2', 'EE 315_P4')
('CS 311_P3', 'EE 227_L')
('EE 315_P1', 'CS 311_P3')
('EE 315_P2', 'CS 311_P3')
('CS 311_P3', 'EE 315_P3')
('CS 311_P3', 'EE 315_P4')
('EE 227_L', 'ME 203_L')
('EE 227_L', 'PH 302_L')
('EE 227_L', 'PH 304_L')
('EE 315_P1', 'ME 203_L')
('EE 315_P1', 'PH 302_L')
('EE 315_P1', 'PH 304_L')
('EE 315_P2', 'ME 203_L')
('EE 315_P2', 'PH 302_L')
('EE 315_P2', 'PH 304_L')
('EE 315_P3', 'ME 203_L')
('EE 315_P3', 'PH 302_L')
('EE 315_P3', 'PH 304_L')
('EE 315_P4', 'ME 203_L')
('EE 315_P4', 'PH 302_L')
('EE 315_P4', 'PH 304_L')
('CH 102_L_1', 'CH 405_L')
('CS 203_L', 'CS 205_L')
('CS 203_L', 'CS 213_L')
('CS 203_L', 'EE 221_L_1')
('CS 203_L', 'HS 201_L_1')
('CS 205_L', 'CS 213_L')
('EE 221_L_1', 'CS 205_L')
('CS 205_L', 'HS 201_L_1')
('EE 221_L_1', 'CS 213_L')
('CS 213_L', 'HS 201_L_1')
('EE 221_L_1', 'HS 201_L_1')
('CS 203_L', 'EE 227_L')
('EE 227_L', 'CS 205_L')
('EE 227_L', 'HS 201_L_1')
('EE 205_L', 'EE 210_L')
('EE 205_L', 'EE 221_L_1')
('EE 205_L', 'EE 229_L')
('EE 205_L', 'HS 201_L_1')
('EE 205_L', 'MA 201_L')
('EE 210_L', 'EE 221_L_1')
('EE 210_L', 'EE 229_L')
('EE 210_L', 'HS 201_L_1')
('EE 210_L', 'MA 201_L')
('EE 221_L_1', 'EE 229_L')
('EE 221_L_1', 'MA 201_L')
('EE 229_L', 'HS 201_L_1')
('MA 201_L', 'HS 201_L_1')
('EE 205_L', 'EE 202_L')
('EE 210_L', 'EE 202_L')
('EE 227_L', 'EE 202_L')
('HS 201_L_1', 'EE 202_L')
('MA 203_L', 'EE 202_L')
('EE 205_L', 'EE 227_L')
('EE 205_L', 'MA 203_L')
('EE 210_L', 'EE 227_L')
('EE 210_L', 'MA 203_L')
('EE 227_L', 'MA 203_L')
('MA 203_L', 'HS 201_L_1')
('EE 221_L_1', 'ME 201_L')
('EE 221_L_1', 'ME 203_L')
('EE 221_L_1', 'ME 204_L')
('ME 205_L', 'EE 221_L_1')
('ME 205_P1', 'EE 221_L_1')
('EE 221_L_1', 'ME 205_P2')
('EE 221_L_1', 'ME 207_L')
('EE 221_L_1', 'ME 212_P1')
('EE 221_L_1', 'ME 212_P2')
('EE 221_L_1', 'ME 212_P3')
('ME 201_L', 'HS 201_L_1')
('ME 203_L', 'HS 201_L_1')
('ME 204_L', 'HS 201_L_1')
('ME 205_L', 'HS 201_L_1')
('ME 205_P1', 'HS 201_L_1')
('ME 205_P2', 'HS 201_L_1')
('ME 207_L', 'HS 201_L_1')
('ME 212_P1', 'HS 201_L_1')
('ME 212_P2', 'HS 201_L_1')
('ME 212_P3', 'HS 201_L_1')
('ME 201_L', 'ME 203_L')
('ME 201_L', 'ME 204_L')
('ME 205_L', 'ME 201_L')
('ME 205_P1', 'ME 201_L')
('ME 205_P2', 'ME 201_L')
('ME 207_L', 'ME 201_L')
('ME 212_P1', 'ME 201_L')
('ME 212_P2', 'ME 201_L')
('ME 201_L', 'ME 212_P3')
('ME 203_L', 'ME 204_L')
('ME 205_L', 'ME 203_L')
('ME 205_P1', 'ME 203_L')
('ME 205_P2', 'ME 203_L')
('ME 207_L', 'ME 203_L')
('ME 212_P1', 'ME 203_L')
('ME 212_P2', 'ME 203_L')
('ME 212_P3', 'ME 203_L')
('ME 205_L', 'ME 204_L')
('ME 205_P1', 'ME 204_L')
('ME 205_P2', 'ME 204_L')
('ME 207_L', 'ME 204_L')
('ME 212_P1', 'ME 204_L')
('ME 212_P2', 'ME 204_L')
('ME 212_P3', 'ME 204_L')
('ME 205_L', 'ME 207_L')
('ME 205_L', 'ME 212_P1')
('ME 205_L', 'ME 212_P2')
('ME 205_L', 'ME 212_P3')
('ME 205_P1', 'ME 207_L')
('ME 205_P1', 'ME 212_P1')
('ME 205_P1', 'ME 212_P2')
('ME 205_P1', 'ME 212_P3')
('ME 205_P2', 'ME 207_L')
('ME 205_P2', 'ME 212_P1')
('ME 205_P2', 'ME 212_P2')
('ME 205_P2', 'ME 212_P3')
('ME 207_L', 'ME 212_P1')
('ME 207_L', 'ME 212_P2')
('ME 207_L', 'ME 212_P3')
('ME 212_P1', 'ME 212_P2')
('ME 212_P1', 'ME 212_P3')
('ME 212_P2', 'ME 212_P3')
('BB 301_L', 'CL 201_L')
('BB 301_L', 'CL 211_P1')
('BB 301_L', 'CL 211_P2')
('BB 301_L', 'CL 211_P3')
('BB 301_L', 'EE 221_L_1')
('BB 301_L', 'ME 201_L')
('BB 301_L', 'ME 203_L')
('BB 301_L', 'ME 207_L')
('CL 201_L', 'CL 211_P1')
('CL 201_L', 'CL 211_P2')
('CL 201_L', 'CL 211_P3')
('EE 221_L_1', 'CL 201_L')
('CL 201_L', 'ME 201_L')
('CL 201_L', 'ME 203_L')
('ME 207_L', 'CL 201_L')
('CL 211_P1', 'CL 211_P2')
('CL 211_P1', 'CL 211_P3')
('EE 221_L_1', 'CL 211_P1')
('ME 201_L', 'CL 211_P1')
('CL 211_P1', 'ME 203_L')
('ME 207_L', 'CL 211_P1')
('CL 211_P2', 'CL 211_P3')
('EE 221_L_1', 'CL 211_P2')
('ME 201_L', 'CL 211_P2')
('ME 203_L', 'CL 211_P2')
('ME 207_L', 'CL 211_P2')
('EE 221_L_1', 'CL 211_P3')
('ME 201_L', 'CL 211_P3')
('ME 203_L', 'CL 211_P3')
('ME 207_L', 'CL 211_P3')
('BB 301_L', 'EE 227_L')
('EE 227_L', 'CL 201_L')
('EE 227_L', 'CL 211_P1')
('EE 227_L', 'CL 211_P2')
('EE 227_L', 'CL 211_P3')
('EE 227_L', 'ME 201_L')
('ME 207_L', 'EE 227_L')
('CE 201_L', 'CE 201_P1')
('CE 201_L', 'CE 201_P2')
('CE 201_L', 'CE 202_L')
('CE 201_L', 'CE 203_L')
('CE 201_L', 'ME 203_L')
('ME 222_L', 'CE 201_L')
('CE 201_P1', 'CE 201_P2')
('CE 201_P1', 'CE 202_L')
('CE 201_P1', 'CE 203_L')
('CE 201_P1', 'ME 203_L')
('ME 222_L', 'CE 201_P1')
('CE 201_P2', 'CE 202_L')
('CE 201_P2', 'CE 203_L')
('CE 201_P2', 'ME 203_L')
('ME 222_L', 'CE 201_P2')
('CE 202_L', 'CE 203_L')
('ME 203_L', 'CE 202_L')
('ME 222_L', 'CE 202_L')
('ME 203_L', 'CE 203_L')
('ME 222_L', 'CE 203_L')
('ME 222_L', 'ME 203_L')
('EE 227_L', 'CE 201_L')
('EE 227_L', 'CE 201_P1')
('EE 227_L', 'CE 201_P2')
('EE 227_L', 'CE 202_L')
('EE 227_L', 'CE 203_L')
('ME 222_L', 'EE 227_L')
('EE 221_L_1', 'CE 201_L')
('EE 221_L_1', 'CE 201_P1')
('EE 221_L_1', 'CE 201_P2')
('EE 221_L_1', 'CE 202_L')
('EE 221_L_1', 'CE 203_L')
('ME 222_L', 'EE 221_L_1')
('CS 203_L', 'CS 403_L')
('CS 205_L', 'CS 403_L')
('CS 213_L', 'CS 403_L')
('EE 227_L', 'CS 403_L')
('EE 221_L_1', 'CS 403_L')
('CS 403_L', 'HS 201_L_1')
('EE 210_L', 'ME 201_L')
('EE 210_L', 'ME 207_L')
('EE 210_L', 'PH 201_L')
('EE 210_L', 'PH 211_P1')
('EE 210_L', 'PH 211_P2')
('EE 210_L', 'PH 211_P3')
('EE 229_L', 'ME 201_L')
('ME 207_L', 'EE 229_L')
('PH 201_L', 'EE 229_L')
('PH 211_P1', 'EE 229_L')
('PH 211_P2', 'EE 229_L')
('PH 211_P3', 'EE 229_L')
('PH 201_L', 'ME 201_L')
('PH 211_P1', 'ME 201_L')
('PH 211_P2', 'ME 201_L')
('PH 211_P3', 'ME 201_L')
('PH 201_L', 'ME 207_L')
('PH 211_P1', 'ME 207_L')
('ME 207_L', 'PH 211_P2')
('ME 207_L', 'PH 211_P3')
('PH 201_L', 'PH 211_P1')
('PH 201_L', 'PH 211_P2')
('PH 201_L', 'PH 211_P3')
('ME 201_L', 'EE 202_L')
('ME 207_L', 'EE 202_L')
('PH 201_L', 'EE 202_L')
('PH 211_P1', 'EE 202_L')
('PH 211_P2', 'EE 202_L')
('PH 211_P3', 'EE 202_L')
('PH 201_L', 'EE 221_L_1')
('PH 211_P1', 'EE 221_L_1')
('EE 221_L_1', 'PH 211_P2')
('EE 221_L_1', 'PH 211_P3')
('PH 113_P1_1', 'PH 101_L_1')
('PH 113_P1_2', 'PH 101_L_1')
('PH 113_P1_3', 'PH 101_L_1')
('PH 113_P2_1', 'PH 101_L_1')
('PH 113_P2_2', 'PH 101_L_1')
('PH 113_P2_3', 'PH 101_L_1')
('PH 113_P3_1', 'PH 101_L_1')
('PH 101_L_1', 'PH 113_P3_2')
('PH 113_P3_3', 'PH 101_L_1')
('PH 211_P1', 'PH 101_L_1')
('PH 211_P2', 'PH 101_L_1')
('PH 211_P3', 'PH 101_L_1')
('PH 113_P1_1', 'PH 113_P1_2')
('PH 113_P1_1', 'PH 113_P1_3')
('PH 113_P1_1', 'PH 113_P2_1')
('PH 113_P1_1', 'PH 113_P2_2')
('PH 113_P1_1', 'PH 113_P2_3')
('PH 113_P1_1', 'PH 113_P3_1')
('PH 113_P1_1', 'PH 113_P3_2')
('PH 113_P1_1', 'PH 113_P3_3')
('PH 113_P1_1', 'PH 211_P1')
('PH 113_P1_1', 'PH 211_P2')
('PH 113_P1_1', 'PH 211_P3')
('PH 113_P1_2', 'PH 113_P1_3')
('PH 113_P1_2', 'PH 113_P2_1')
('PH 113_P1_2', 'PH 113_P2_2')
('PH 113_P1_2', 'PH 113_P2_3')
('PH 113_P1_2', 'PH 113_P3_1')
('PH 113_P1_2', 'PH 113_P3_2')
('PH 113_P3_3', 'PH 113_P1_2')
('PH 113_P1_2', 'PH 211_P1')
('PH 113_P1_2', 'PH 211_P2')
('PH 113_P1_2', 'PH 211_P3')
('PH 113_P1_3', 'PH 113_P2_1')
('PH 113_P1_3', 'PH 113_P2_2')
('PH 113_P1_3', 'PH 113_P2_3')
('PH 113_P1_3', 'PH 113_P3_1')
('PH 113_P1_3', 'PH 113_P3_2')
('PH 113_P3_3', 'PH 113_P1_3')
('PH 211_P1', 'PH 113_P1_3')
('PH 113_P1_3', 'PH 211_P2')
('PH 113_P1_3', 'PH 211_P3')
('PH 113_P2_1', 'PH 113_P2_2')
('PH 113_P2_1', 'PH 113_P2_3')
('PH 113_P2_1', 'PH 113_P3_1')
('PH 113_P2_1', 'PH 113_P3_2')
('PH 113_P3_3', 'PH 113_P2_1')
('PH 211_P1', 'PH 113_P2_1')
('PH 113_P2_1', 'PH 211_P2')
('PH 113_P2_1', 'PH 211_P3')
('PH 113_P2_2', 'PH 113_P2_3')
('PH 113_P2_2', 'PH 113_P3_1')
('PH 113_P2_2', 'PH 113_P3_2')
('PH 113_P3_3', 'PH 113_P2_2')
('PH 211_P1', 'PH 113_P2_2')
('PH 211_P2', 'PH 113_P2_2')
('PH 211_P3', 'PH 113_P2_2')
('PH 113_P2_3', 'PH 113_P3_1')
('PH 113_P2_3', 'PH 113_P3_2')
('PH 113_P3_3', 'PH 113_P2_3')
('PH 211_P1', 'PH 113_P2_3')
('PH 211_P2', 'PH 113_P2_3')
('PH 211_P3', 'PH 113_P2_3')
('PH 113_P3_1', 'PH 113_P3_2')
('PH 113_P3_3', 'PH 113_P3_1')
('PH 211_P1', 'PH 113_P3_1')
('PH 211_P2', 'PH 113_P3_1')
('PH 211_P3', 'PH 113_P3_1')
('PH 113_P3_3', 'PH 113_P3_2')
('PH 211_P1', 'PH 113_P3_2')
('PH 211_P2', 'PH 113_P3_2')
('PH 211_P3', 'PH 113_P3_2')
('PH 113_P3_3', 'PH 211_P1')
('PH 113_P3_3', 'PH 211_P2')
('PH 113_P3_3', 'PH 211_P3')
('BB 301_L', 'CH 202_L')
('BB 301_L', 'HS 201_L_1')
('MA 209_L', 'BB 301_L')
('BB 301_L', 'MA 223_P1')
('BB 301_L', 'MA 223_P2')
('BB 301_L', 'MA 223_P3')
('BB 301_L', 'PH 103_L')
('CH 202_L', 'HS 201_L_1')
('MA 209_L', 'CH 202_L')
('MA 223_P1', 'CH 202_L')
('MA 223_P2', 'CH 202_L')
('MA 223_P3', 'CH 202_L')
('CH 202_L', 'PH 103_L')
('MA 209_L', 'HS 201_L_1')
('MA 223_P1', 'HS 201_L_1')
('MA 223_P2', 'HS 201_L_1')
('MA 223_P3', 'HS 201_L_1')
('PH 103_L', 'HS 201_L_1')
('MA 209_L', 'MA 223_P1')
('MA 209_L', 'MA 223_P2')
('MA 209_L', 'MA 223_P3')
('MA 209_L', 'PH 103_L')
('MA 223_P1', 'MA 223_P2')
('MA 223_P1', 'MA 223_P3')
('MA 223_P1', 'PH 103_L')
('MA 223_P2', 'MA 223_P3')
('MA 223_P2', 'PH 103_L')
('MA 223_P3', 'PH 103_L')
('BB 301_L', 'CH 204_L')
('CH 204_L', 'HS 201_L_1')
('MA 209_L', 'CH 204_L')
('MA 223_P1', 'CH 204_L')
('MA 223_P2', 'CH 204_L')
('MA 223_P3', 'CH 204_L')
('CH 204_L', 'PH 103_L')
('EE 601_L', 'EE 607_L')
('EE 607_P1', 'EE 601_L')
('EE 610_L', 'EE 601_L')
('EE 613_P1', 'EE 601_L')
('EE 613_P2', 'EE 601_L')
('EE 613_P3', 'EE 601_L')
('EE 615_P1', 'EE 601_L')
('EE 615_P2', 'EE 601_L')
('EE 601_L', 'EE 615_P3')
('EE 616_P1', 'EE 601_L')
('EE 616_P2', 'EE 601_L')
('EE 616_P3', 'EE 601_L')
('EE 621_L', 'EE 601_L')
('EE 622_L', 'EE 601_L')
('EE 629_L', 'EE 601_L')
('EE 634_L', 'EE 601_L')
('EE 688_L', 'EE 601_L')
('EE 690_L', 'EE 601_L')
('HS 501_L', 'EE 601_L')
('EE 607_P1', 'EE 607_L')
('EE 610_L', 'EE 607_L')
('EE 613_P1', 'EE 607_L')
('EE 613_P2', 'EE 607_L')
('EE 613_P3', 'EE 607_L')
('EE 615_P1', 'EE 607_L')
('EE 615_P2', 'EE 607_L')
('EE 615_P3', 'EE 607_L')
('EE 616_P1', 'EE 607_L')
('EE 616_P2', 'EE 607_L')
('EE 616_P3', 'EE 607_L')
('EE 621_L', 'EE 607_L')
('EE 622_L', 'EE 607_L')
('EE 629_L', 'EE 607_L')
('EE 634_L', 'EE 607_L')
('EE 688_L', 'EE 607_L')
('EE 690_L', 'EE 607_L')
('HS 501_L', 'EE 607_L')
('EE 607_P1', 'EE 610_L')
('EE 607_P1', 'EE 613_P1')
('EE 607_P1', 'EE 613_P2')
('EE 607_P1', 'EE 613_P3')
('EE 607_P1', 'EE 615_P1')
('EE 607_P1', 'EE 615_P2')
('EE 607_P1', 'EE 615_P3')
('EE 607_P1', 'EE 616_P1')
('EE 607_P1', 'EE 616_P2')
('EE 607_P1', 'EE 616_P3')
('EE 607_P1', 'EE 621_L')
('EE 607_P1', 'EE 622_L')
('EE 607_P1', 'EE 629_L')
('EE 607_P1', 'EE 634_L')
('EE 607_P1', 'EE 688_L')
('EE 607_P1', 'EE 690_L')
('EE 607_P1', 'HS 501_L')
('EE 610_L', 'EE 613_P1')
('EE 610_L', 'EE 613_P2')
('EE 610_L', 'EE 613_P3')
('EE 610_L', 'EE 615_P1')
('EE 610_L', 'EE 615_P2')
('EE 610_L', 'EE 615_P3')
('EE 616_P1', 'EE 610_L')
('EE 616_P2', 'EE 610_L')
('EE 610_L', 'EE 616_P3')
('EE 610_L', 'EE 621_L')
('EE 610_L', 'EE 622_L')
('EE 610_L', 'EE 629_L')
('EE 610_L', 'EE 634_L')
('EE 610_L', 'EE 688_L')
('EE 610_L', 'EE 690_L')
('EE 610_L', 'HS 501_L')
('EE 613_P1', 'EE 613_P2')
('EE 613_P1', 'EE 613_P3')
('EE 613_P1', 'EE 615_P1')
('EE 613_P1', 'EE 615_P2')
('EE 613_P1', 'EE 615_P3')
('EE 616_P1', 'EE 613_P1')
('EE 616_P2', 'EE 613_P1')
('EE 613_P1', 'EE 616_P3')
('EE 613_P1', 'EE 621_L')
('EE 613_P1', 'EE 622_L')
('EE 613_P1', 'EE 629_L')
('EE 634_L', 'EE 613_P1')
('EE 613_P1', 'EE 688_L')
('EE 613_P1', 'EE 690_L')
('EE 613_P1', 'HS 501_L')
('EE 613_P2', 'EE 613_P3')
('EE 613_P2', 'EE 615_P1')
('EE 613_P2', 'EE 615_P2')
('EE 613_P2', 'EE 615_P3')
('EE 616_P1', 'EE 613_P2')
('EE 616_P2', 'EE 613_P2')
('EE 616_P3', 'EE 613_P2')
('EE 621_L', 'EE 613_P2')
('EE 613_P2', 'EE 622_L')
('EE 613_P2', 'EE 629_L')
('EE 634_L', 'EE 613_P2')
('EE 688_L', 'EE 613_P2')
('EE 613_P2', 'EE 690_L')
('HS 501_L', 'EE 613_P2')
('EE 613_P3', 'EE 615_P1')
('EE 613_P3', 'EE 615_P2')
('EE 613_P3', 'EE 615_P3')
('EE 616_P1', 'EE 613_P3')
('EE 616_P2', 'EE 613_P3')
('EE 616_P3', 'EE 613_P3')
('EE 621_L', 'EE 613_P3')
('EE 613_P3', 'EE 622_L')
('EE 613_P3', 'EE 629_L')
('EE 634_L', 'EE 613_P3')
('EE 688_L', 'EE 613_P3')
('EE 690_L', 'EE 613_P3')
('HS 501_L', 'EE 613_P3')
('EE 615_P1', 'EE 615_P2')
('EE 615_P1', 'EE 615_P3')
('EE 616_P1', 'EE 615_P1')
('EE 616_P2', 'EE 615_P1')
('EE 616_P3', 'EE 615_P1')
('EE 621_L', 'EE 615_P1')
('EE 622_L', 'EE 615_P1')
('EE 629_L', 'EE 615_P1')
('EE 634_L', 'EE 615_P1')
('EE 688_L', 'EE 615_P1')
('EE 690_L', 'EE 615_P1')
('HS 501_L', 'EE 615_P1')
('EE 615_P2', 'EE 615_P3')
('EE 616_P1', 'EE 615_P2')
('EE 616_P2', 'EE 615_P2')
('EE 616_P3', 'EE 615_P2')
('EE 621_L', 'EE 615_P2')
('EE 622_L', 'EE 615_P2')
('EE 629_L', 'EE 615_P2')
('EE 634_L', 'EE 615_P2')
('EE 688_L', 'EE 615_P2')
('EE 690_L', 'EE 615_P2')
('HS 501_L', 'EE 615_P2')
('EE 616_P1', 'EE 615_P3')
('EE 616_P2', 'EE 615_P3')
('EE 616_P3', 'EE 615_P3')
('EE 621_L', 'EE 615_P3')
('EE 622_L', 'EE 615_P3')
('EE 629_L', 'EE 615_P3')
('EE 634_L', 'EE 615_P3')
('EE 688_L', 'EE 615_P3')
('EE 690_L', 'EE 615_P3')
('HS 501_L', 'EE 615_P3')
('EE 616_P1', 'EE 616_P2')
('EE 616_P1', 'EE 616_P3')
('EE 616_P1', 'EE 621_L')
('EE 616_P1', 'EE 622_L')
('EE 616_P1', 'EE 629_L')
('EE 616_P1', 'EE 634_L')
('EE 616_P1', 'EE 688_L')
('EE 616_P1', 'EE 690_L')
('EE 616_P1', 'HS 501_L')
('EE 616_P2', 'EE 616_P3')
('EE 616_P2', 'EE 621_L')
('EE 616_P2', 'EE 622_L')
('EE 616_P2', 'EE 629_L')
('EE 616_P2', 'EE 634_L')
('EE 616_P2', 'EE 688_L')
('EE 616_P2', 'EE 690_L')
('EE 616_P2', 'HS 501_L')
('EE 616_P3', 'EE 621_L')
('EE 616_P3', 'EE 622_L')
('EE 616_P3', 'EE 629_L')
('EE 634_L', 'EE 616_P3')
('EE 616_P3', 'EE 688_L')
('EE 616_P3', 'EE 690_L')
('EE 616_P3', 'HS 501_L')
('EE 621_L', 'EE 622_L')
('EE 621_L', 'EE 629_L')
('EE 634_L', 'EE 621_L')
('EE 688_L', 'EE 621_L')
('EE 621_L', 'EE 690_L')
('HS 501_L', 'EE 621_L')
('EE 622_L', 'EE 629_L')
('EE 634_L', 'EE 622_L')
('EE 688_L', 'EE 622_L')
('EE 690_L', 'EE 622_L')
('HS 501_L', 'EE 622_L')
('EE 634_L', 'EE 629_L')
('EE 688_L', 'EE 629_L')
('EE 690_L', 'EE 629_L')
('HS 501_L', 'EE 629_L')
('EE 634_L', 'EE 688_L')
('EE 634_L', 'EE 690_L')
('EE 634_L', 'HS 501_L')
('EE 688_L', 'EE 690_L')
('EE 688_L', 'HS 501_L')
('HS 501_L', 'EE 690_L')
('ME 605_L', 'CS 601_L')
('ME 607_L', 'CS 601_L')
('ME 608_L', 'CS 601_L')
('ME 609_L', 'CS 601_L')
('ME 621_L', 'CS 601_L')
('ME 621_P1', 'CS 601_L')
('ME 621_P2', 'CS 601_L')
('ME 621_P3', 'CS 601_L')
('ME 903_L', 'CS 601_L')
('ME 605_L', 'ME 607_L')
('ME 605_L', 'ME 608_L')
('ME 605_L', 'ME 609_L')
('ME 605_L', 'ME 621_L')
('ME 621_P1', 'ME 605_L')
('ME 621_P2', 'ME 605_L')
('ME 621_P3', 'ME 605_L')
('ME 605_L', 'ME 903_L')
('ME 607_L', 'ME 608_L')
('ME 607_L', 'ME 609_L')
('ME 607_L', 'ME 621_L')
('ME 621_P1', 'ME 607_L')
('ME 621_P2', 'ME 607_L')
('ME 621_P3', 'ME 607_L')
('ME 903_L', 'ME 607_L')
('ME 608_L', 'ME 609_L')
('ME 608_L', 'ME 621_L')
('ME 621_P1', 'ME 608_L')
('ME 621_P2', 'ME 608_L')
('ME 621_P3', 'ME 608_L')
('ME 903_L', 'ME 608_L')
('ME 609_L', 'ME 621_L')
('ME 621_P1', 'ME 609_L')
('ME 621_P2', 'ME 609_L')
('ME 621_P3', 'ME 609_L')
('ME 903_L', 'ME 609_L')
('ME 621_P1', 'ME 621_L')
('ME 621_P2', 'ME 621_L')
('ME 621_P3', 'ME 621_L')
('ME 903_L', 'ME 621_L')
('ME 621_P1', 'ME 621_P2')
('ME 621_P1', 'ME 621_P3')
('ME 621_P1', 'ME 903_L')
('ME 621_P2', 'ME 621_P3')
('ME 621_P2', 'ME 903_L')
('ME 621_P3', 'ME 903_L')
('CH 001_L', 'HS 001_L')
('CH 001_L', 'MA 001_L')
('CH 001_L', 'PH 001_L')
('MA 001_L', 'HS 001_L')
('HS 001_L', 'PH 001_L')
('MA 001_L', 'PH 001_L')
('BB 103_L_1', 'CH 102_L_1')
('BB 103_L_1', 'CS 101_L_1')
('BB 103_L_1', 'CS 101_P1_3')
('BB 103_L_1', 'CS 101_P2_3')
('BB 103_L_1', 'HS 102_L_1')
('BB 103_L_1', 'MA 101_L_1')
('BB 103_L_1', 'NO 101/NO 103_L')
('BB 103_L_1', 'PH 101_L_1')
('BB 103_L_1', 'PH 113_P1_3')
('BB 103_L_1', 'PH 113_P2_3')
('BB 103_L_1', 'PH 113_P3_3')
('CS 101_L_1', 'CH 102_L_1')
('CH 102_L_1', 'CS 101_P1_3')
('CS 101_P2_3', 'CH 102_L_1')
('CH 102_L_1', 'HS 102_L_1')
('CH 102_L_1', 'MA 101_L_1')
('CH 102_L_1', 'NO 101/NO 103_L')
('CH 102_L_1', 'PH 101_L_1')
('PH 113_P1_3', 'CH 102_L_1')
('CH 102_L_1', 'PH 113_P2_3')
('PH 113_P3_3', 'CH 102_L_1')
('CS 101_L_1', 'HS 102_L_1')
('CS 101_L_1', 'MA 101_L_1')
('CS 101_L_1', 'NO 101/NO 103_L')
('CS 101_L_1', 'PH 101_L_1')
('PH 113_P1_3', 'CS 101_L_1')
('CS 101_L_1', 'PH 113_P2_3')
('PH 113_P3_3', 'CS 101_L_1')
('HS 102_L_1', 'CS 101_P1_3')
('MA 101_L_1', 'CS 101_P1_3')
('NO 101/NO 103_L', 'CS 101_P1_3')
('PH 101_L_1', 'CS 101_P1_3')
('PH 113_P1_3', 'CS 101_P1_3')
('PH 113_P2_3', 'CS 101_P1_3')
('PH 113_P3_3', 'CS 101_P1_3')
('CS 101_P2_3', 'HS 102_L_1')
('CS 101_P2_3', 'MA 101_L_1')
('CS 101_P2_3', 'NO 101/NO 103_L')
('CS 101_P2_3', 'PH 101_L_1')
('CS 101_P2_3', 'PH 113_P1_3')
('CS 101_P2_3', 'PH 113_P2_3')
('PH 113_P3_3', 'CS 101_P2_3')
('MA 101_L_1', 'HS 102_L_1')
('NO 101/NO 103_L', 'HS 102_L_1')
('PH 101_L_1', 'HS 102_L_1')
('PH 113_P1_3', 'HS 102_L_1')
('PH 113_P2_3', 'HS 102_L_1')
('PH 113_P3_3', 'HS 102_L_1')
('NO 101/NO 103_L', 'MA 101_L_1')
('MA 101_L_1', 'PH 101_L_1')
('PH 113_P1_3', 'MA 101_L_1')
('MA 101_L_1', 'PH 113_P2_3')
('PH 113_P3_3', 'MA 101_L_1')
('NO 101/NO 103_L', 'PH 101_L_1')
('PH 113_P1_3', 'NO 101/NO 103_L')
('NO 101/NO 103_L', 'PH 113_P2_3')
('PH 113_P3_3', 'NO 101/NO 103_L')
('BB 103_L_1', 'CS 101_P1_2')
('BB 103_L_1', 'CS 101_P2_2')
('BB 103_L_1', 'PH 113_P1_2')
('BB 103_L_1', 'PH 113_P2_2')
('BB 103_L_1', 'PH 113_P3_2')
('CH 102_L_1', 'CS 101_P1_2')
('CS 101_P2_2', 'CH 102_L_1')
('PH 113_P1_2', 'CH 102_L_1')
('CH 102_L_1', 'PH 113_P2_2')
('CH 102_L_1', 'PH 113_P3_2')
('CS 101_L_1', 'CS 101_P1_2')
('CS 101_P2_2', 'CS 101_L_1')
('PH 113_P1_2', 'CS 101_L_1')
('CS 101_L_1', 'PH 113_P2_2')
('CS 101_L_1', 'PH 113_P3_2')
('CS 101_P2_2', 'CS 101_P1_2')
('CS 101_P1_2', 'HS 102_L_1')
('MA 101_L_1', 'CS 101_P1_2')
('NO 101/NO 103_L', 'CS 101_P1_2')
('CS 101_P1_2', 'PH 101_L_1')
('PH 113_P1_2', 'CS 101_P1_2')
('PH 113_P2_2', 'CS 101_P1_2')
('CS 101_P1_2', 'PH 113_P3_2')
('CS 101_P2_2', 'HS 102_L_1')
('CS 101_P2_2', 'MA 101_L_1')
('CS 101_P2_2', 'NO 101/NO 103_L')
('CS 101_P2_2', 'PH 101_L_1')
('CS 101_P2_2', 'PH 113_P1_2')
('CS 101_P2_2', 'PH 113_P2_2')
('CS 101_P2_2', 'PH 113_P3_2')
('PH 113_P1_2', 'HS 102_L_1')
('PH 113_P2_2', 'HS 102_L_1')
('HS 102_L_1', 'PH 113_P3_2')
('PH 113_P1_2', 'MA 101_L_1')
('PH 113_P2_2', 'MA 101_L_1')
('MA 101_L_1', 'PH 113_P3_2')
('PH 113_P1_2', 'NO 101/NO 103_L')
('PH 113_P2_2', 'NO 101/NO 103_L')
('NO 101/NO 103_L', 'PH 113_P3_2')
('CS 101_P1_1', 'CS 101_P2_1')
('NO 101/NO 103_L', 'CS 101_P1_1')
('PH 113_P1_1', 'CS 101_P1_1')
('PH 113_P2_1', 'CS 101_P1_1')
('CS 101_P1_1', 'PH 113_P3_1')
('NO 101/NO 103_L', 'CS 101_P2_1')
('PH 113_P1_1', 'CS 101_P2_1')
('PH 113_P2_1', 'CS 101_P2_1')
('PH 113_P3_1', 'CS 101_P2_1')
('PH 113_P1_1', 'NO 101/NO 103_L')
('PH 113_P2_1', 'NO 101/NO 103_L')
('NO 101/NO 103_L', 'PH 113_P3_1')
('BB 103_L_1', 'CS 101_P1_1')
('BB 103_L_1', 'CS 101_P2_1')
('CH 102_L_1', 'CS 101_P1_1')
('CH 102_L_1', 'CS 101_P2_1')
('CS 101_P1_1', 'HS 102_L_1')
('CS 101_P1_1', 'MA 101_L_1')
('CS 101_P1_1', 'PH 101_L_1')
('PH 113_P1_2', 'CS 101_P1_1')
('PH 113_P2_2', 'CS 101_P1_1')
('CS 101_P1_1', 'PH 113_P3_2')
('HS 102_L_1', 'CS 101_P2_1')
('MA 101_L_1', 'CS 101_P2_1')
('PH 101_L_1', 'CS 101_P2_1')
('PH 113_P1_2', 'CS 101_P2_1')
('PH 113_P2_2', 'CS 101_P2_1')
('PH 113_P3_2', 'CS 101_P2_1')
('PH 113_P1_3', 'CS 101_P1_2')
('CS 101_P1_2', 'PH 113_P2_3')
('PH 113_P3_3', 'CS 101_P1_2')
('CS 101_P2_2', 'PH 113_P1_3')
('CS 101_P2_2', 'PH 113_P2_3')
('CS 101_P2_2', 'PH 113_P3_3')
('CS 101_L_1', 'CS 101_P1_1')
('CS 101_L_1', 'CS 101_P2_1')

Elective Courses:

('CS 433_L', 'CS 601_L') : 2
('EE 420_L', 'CS 433_L') : 96
('EE 420_P1', 'CS 433_L') : 17
('EE 420_P2', 'CS 433_L') : 17
('HS 409_L', 'CS 433_L') : 17
('HS 425_L', 'CS 433_L') : 47
('EE 420_L', 'CS 601_L') : 47
('EE 420_P1', 'CS 601_L') : 47
('EE 420_P2', 'CS 601_L') : 1
('HS 409_L', 'CS 601_L') : 1
('HS 425_L', 'CS 601_L') : 1
('EE 420_L', 'EE 420_P1') : 75
('EE 420_L', 'EE 420_P2') : 75
('HS 409_L', 'EE 420_L') : 1
('EE 420_L', 'HS 425_L') : 1
('EE 420_P1', 'EE 420_P2') : 1
('HS 409_L', 'EE 420_P1') : 1
('HS 425_L', 'EE 420_P1') : 1
('HS 409_L', 'EE 420_P2') : 1
('HS 425_L', 'EE 420_P2') : 75
('HS 409_L', 'HS 425_L') : 1
('CH 302_L', 'CS 601_L') : 1
('HS 409_L', 'CH 302_L') : 1
('HS 433_L', 'CH 302_L') : 1
('HS 433_L', 'CS 601_L') : 1
('HS 409_L', 'HS 433_L') : 1
('EE 601_L', 'EE 607_L') : 1
('EE 607_P1', 'EE 601_L') : 1
('EE 688_L', 'EE 601_L') : 1
('HS 433_L', 'EE 601_L') : 1
('EE 607_P1', 'EE 607_L') : 1
('EE 688_L', 'EE 607_L') : 1
('HS 433_L', 'EE 607_L') : 42
('EE 607_P1', 'EE 688_L') : 42
('EE 607_P1', 'HS 433_L') : 1
('EE 688_L', 'HS 433_L') : 1
('HS 409_L', 'CS 609_L') : 1
('CS 609_L', 'HS 425_L') : 42
('CS 609_L', 'HS 433_L') : 1
('CS 609_L', 'PH 402_L') : 1
('HS 409_L', 'PH 402_L') : 1
('HS 425_L', 'HS 433_L') : 1
('HS 425_L', 'PH 402_L') : 1
('HS 433_L', 'PH 402_L') : 1
('MA 201_L', 'CS 601_L') : 2
('PH 402_L', 'CS 601_L') : 58
('HS 409_L', 'MA 201_L') : 71
('MA 201_L', 'PH 402_L') : 71
('MA 203_L', 'CS 601_L') : 71
('HS 409_L', 'MA 203_L') : 60
('PH 402_L', 'MA 203_L') : 60
('EE 629_L', 'CS 601_L') : 60
('HS 433_L', 'EE 629_L') : 59
('HS 409_L', 'ME 421_L') : 59
('HS 409_L', 'ME 609_L') : 59
('ME 421_L', 'ME 609_L') : 61
('HS 409_L', 'EE 629_L') : 61
('EE 629_L', 'PH 402_L') : 61
('EE 629_L', 'MA 203_L') : 72
('HS 433_L', 'MA 203_L') : 72
('CS 609_L', 'CS 433_L') : 61
('CS 609_L', 'CS 601_L') : 61
('HS 425_L', 'EE 629_L') : 61
('CS 609_L', 'PH 302_L') : 72
('HS 409_L', 'PH 302_L') : 61
('HS 433_L', 'PH 302_L') : 61
('PH 302_L', 'PH 402_L') : 61
('EE 634_L', 'CS 601_L') : 61
('EE 634_L', 'EE 629_L') : 61
('EE 634_L', 'HS 433_L') : 61
('CS 213_L', 'CS 303_L') : 63
('CS 213_L', 'CS 433_L') : 63
('HS 433_L', 'CS 213_L') : 63
('CS 213_L', 'PH 402_L') : 18
('CS 433_L', 'CS 303_L') : 19
('HS 433_L', 'CS 303_L') : 18
('CS 303_L', 'PH 402_L') : 18
('HS 433_L', 'CS 433_L') : 18
('CS 433_L', 'PH 402_L') : 19
('EE 616_P1', 'EE 601_L') : 19
('EE 616_P2', 'EE 601_L') : 19
('EE 616_P3', 'EE 601_L') : 1
('HS 409_L', 'EE 601_L') : 1
('EE 601_L', 'PH 402_L') : 1
('EE 616_P1', 'EE 616_P2') : 1
('EE 616_P1', 'EE 616_P3') : 1
('EE 616_P1', 'HS 409_L') : 1
('EE 616_P1', 'HS 433_L') : 1
('EE 616_P1', 'PH 402_L') : 1
('EE 616_P2', 'EE 616_P3') : 1
('HS 409_L', 'EE 616_P2') : 2
('EE 616_P2', 'HS 433_L') : 2
('EE 616_P2', 'PH 402_L') : 2
('HS 409_L', 'EE 616_P3') : 2
('EE 616_P3', 'HS 433_L') : 2
('EE 616_P3', 'PH 402_L') : 2
('HS 409_L', 'CS 213_L') : 2
('CS 213_L', 'MA 203_L') : 2
('CS 301_L', 'CS 311_P1') : 2
('CS 311_P2', 'CS 301_L') : 2
('CS 311_P3', 'CS 301_L') : 2
('HS 409_L', 'CS 301_L') : 2
('CS 311_P2', 'CS 311_P1') : 2
('CS 311_P3', 'CS 311_P1') : 2
('HS 409_L', 'CS 311_P1') : 2
('CS 311_P2', 'CS 311_P3') : 2
('CS 311_P2', 'HS 409_L') : 2
('HS 409_L', 'CS 311_P3') : 2
('HS 425_L', 'ME 421_L') : 2
('HS 425_L', 'ME 446_L') : 2
('ME 421_L', 'ME 446_L') : 2
('EE 420_L', 'EE 601_L') : 2
('EE 420_L', 'HS 433_L') : 2
('EE 420_P1', 'EE 601_L') : 2
('EE 420_P1', 'HS 433_L') : 2
('EE 420_P2', 'EE 601_L') : 2
('HS 433_L', 'EE 420_P2') : 2
('HS 409_L', 'EE 621_L') : 47
('HS 433_L', 'EE 621_L') : 47
('EE 621_L', 'PH 402_L') : 47
('PH 404_L', 'EE 621_L') : 47
('HS 409_L', 'PH 404_L') : 47
('PH 404_L', 'HS 433_L') : 47
('PH 404_L', 'PH 402_L') : 47
('HS 409_L', 'EE 634_L') : 47
('EE 634_L', 'HS 425_L') : 47
('EE 634_L', 'PH 402_L') : 47
('ME 605_L', 'CS 433_L') : 54
('HS 433_L', 'ME 605_L') : 54
('ME 605_L', 'PH 402_L') : 54
('HS 409_L', 'ME 412_P1') : 47
('HS 409_L', 'ME 412_P2') : 47
('HS 409_L', 'ME 412_P3') : 47
('HS 409_L', 'ME 446_L') : 47
('ME 412_P1', 'ME 412_P2') : 54
('ME 412_P3', 'ME 412_P1') : 54
('ME 446_L', 'ME 412_P1') : 47
('ME 412_P3', 'ME 412_P2') : 47
('ME 446_L', 'ME 412_P2') : 47
('ME 412_P3', 'ME 446_L') : 47
('CS 810_L', 'CS 433_L') : 54
('CS 810_P1', 'CS 433_L') : 47
('CS 810_P2', 'CS 433_L') : 47
('CS 810_P3', 'CS 433_L') : 47
('CS 810_L', 'CS 810_P1') : 47
('CS 810_L', 'CS 810_P2') : 47
('CS 810_L', 'CS 810_P3') : 47
('HS 425_L', 'CS 810_L') : 47
('HS 433_L', 'CS 810_L') : 47
('CS 810_L', 'PH 402_L') : 23
('CS 810_P1', 'CS 810_P2') : 23
('CS 810_P1', 'CS 810_P3') : 23
('HS 425_L', 'CS 810_P1') : 23
('HS 433_L', 'CS 810_P1') : 23
('CS 810_P1', 'PH 402_L') : 23
('CS 810_P2', 'CS 810_P3') : 23
('HS 425_L', 'CS 810_P2') : 23
('HS 433_L', 'CS 810_P2') : 23
('CS 810_P2', 'PH 402_L') : 23
('HS 425_L', 'CS 810_P3') : 23
('HS 433_L', 'CS 810_P3') : 23
('CS 810_P3', 'PH 402_L') : 23
('EE 610_L', 'EE 420_L') : 23
('EE 420_L', 'EE 615_P1') : 23
('EE 420_L', 'EE 615_P2') : 23
('EE 420_L', 'EE 615_P3') : 23
('EE 420_L', 'EE 690_L') : 23
('EE 610_L', 'EE 420_P1') : 23
('EE 420_P1', 'EE 615_P1') : 23
('EE 420_P1', 'EE 615_P2') : 23
('EE 420_P1', 'EE 615_P3') : 23
('EE 420_P1', 'EE 690_L') : 23
('EE 610_L', 'EE 420_P2') : 23
('EE 420_P2', 'EE 615_P1') : 23
('EE 420_P2', 'EE 615_P2') : 23
('EE 420_P2', 'EE 615_P3') : 23
('EE 420_P2', 'EE 690_L') : 23
('EE 610_L', 'EE 615_P1') : 23
('EE 610_L', 'EE 615_P2') : 23
('EE 610_L', 'EE 615_P3') : 8
('EE 610_L', 'EE 690_L') : 8
('EE 615_P1', 'EE 615_P2') : 8
('EE 615_P1', 'EE 615_P3') : 8
('EE 690_L', 'EE 615_P1') : 1
('EE 615_P2', 'EE 615_P3') : 1
('EE 690_L', 'EE 615_P2') : 1
('EE 690_L', 'EE 615_P3') : 1
('HS 433_L', 'ME 446_L') : 1
('CS 213_L', 'EE 601_L') : 1
('EE 688_L', 'CS 213_L') : 1
('EE 601_L', 'CS 433_L') : 1
('EE 688_L', 'CS 433_L') : 1
('EE 688_L', 'PH 402_L') : 50
('EE 319_P1', 'EE 319_P2') : 1
('EE 319_P1', 'EE 319_P3') : 1
('EE 325_L', 'EE 319_P1') : 1
('ME 421_L', 'EE 319_P1') : 1
('ME 446_L', 'EE 319_P1') : 1
('PH 427_L', 'EE 319_P1') : 2
('EE 319_P2', 'EE 319_P3') : 2
('EE 325_L', 'EE 319_P2') : 2
('ME 421_L', 'EE 319_P2') : 2
('ME 446_L', 'EE 319_P2') : 2
('PH 427_L', 'EE 319_P2') : 2
('EE 325_L', 'EE 319_P3') : 2
('ME 421_L', 'EE 319_P3') : 2
('ME 446_L', 'EE 319_P3') : 2
('PH 427_L', 'EE 319_P3') : 2
('EE 325_L', 'ME 421_L') : 2
('EE 325_L', 'ME 446_L') : 2
('EE 325_L', 'PH 427_L') : 2
('ME 421_L', 'PH 427_L') : 2
('PH 427_L', 'ME 446_L') : 2
('EE 420_L', 'CS 203_L') : 2
('CS 203_L', 'EE 420_P1') : 2
('CS 203_L', 'EE 420_P2') : 2
('CS 203_L', 'EE 629_L') : 2
('HS 409_L', 'CS 203_L') : 2
('PH 404_L', 'CS 203_L') : 2
('EE 420_L', 'EE 629_L') : 2
('PH 404_L', 'EE 420_L') : 2
('EE 420_P1', 'EE 629_L') : 2
('PH 404_L', 'EE 420_P1') : 2
('EE 420_P2', 'EE 629_L') : 2
('PH 404_L', 'EE 420_P2') : 2
('PH 404_L', 'EE 629_L') : 2
('HS 425_L', 'MA 203_L') : 2
('CS 810_L', 'MA 201_L') : 2
('CS 810_P1', 'MA 201_L') : 2
('CS 810_P2', 'MA 201_L') : 2
('MA 201_L', 'CS 810_P3') : 2
('HS 433_L', 'MA 201_L') : 2
('CS 810_L', 'MA 203_L') : 2
('CS 810_P1', 'MA 203_L') : 2
('CS 810_P2', 'MA 203_L') : 39
('CS 810_P3', 'MA 203_L') : 39
('CS 203_L', 'CS 213_L') : 39
('CS 203_L', 'CS 601_L') : 39
('CS 213_L', 'CS 601_L') : 39
('EE 616_P1', 'EE 420_L') : 39
('EE 616_P2', 'EE 420_L') : 39
('EE 420_L', 'EE 616_P3') : 39
('EE 420_L', 'EE 634_L') : 39
('EE 420_L', 'EE 689_L') : 39
('EE 616_P1', 'EE 420_P1') : 39
('EE 616_P2', 'EE 420_P1') : 39
('EE 420_P1', 'EE 616_P3') : 39
('EE 634_L', 'EE 420_P1') : 39
('EE 420_P1', 'EE 689_L') : 39
('EE 616_P1', 'EE 420_P2') : 39
('EE 616_P2', 'EE 420_P2') : 39
('EE 616_P3', 'EE 420_P2') : 39
('EE 634_L', 'EE 420_P2') : 39
('EE 689_L', 'EE 420_P2') : 39
('EE 634_L', 'EE 601_L') : 39
('EE 689_L', 'EE 601_L') : 39
('EE 616_P1', 'EE 634_L') : 39
('EE 616_P1', 'EE 689_L') : 39
('EE 616_P2', 'EE 634_L') : 39
('EE 616_P2', 'EE 689_L') : 39
('EE 634_L', 'EE 616_P3') : 39
('EE 616_P3', 'EE 689_L') : 39
('EE 634_L', 'EE 689_L') : 39
('CS 301_L', 'CS 303_L') : 39
('CS 301_L', 'EE 601_L') : 39
('EE 688_L', 'CS 301_L') : 39
('HS 433_L', 'CS 301_L') : 39
('EE 601_L', 'CS 303_L') : 39
('EE 688_L', 'CS 303_L') : 39
('HS 425_L', 'CH 302_L') : 39
('CH 302_L', 'PH 402_L') : 39
('PH 427_L', 'CH 302_L') : 39
('HS 425_L', 'PH 427_L') : 39
('PH 427_L', 'HS 433_L') : 39
('PH 427_L', 'PH 402_L') : 39
('EE 634_L', 'CS 433_L') : 39
('CS 205_L', 'CS 213_L') : 39
('EE 615_P1', 'EE 601_L') : 39
('EE 615_P2', 'EE 601_L') : 39
('EE 601_L', 'EE 615_P3') : 4
('EE 690_L', 'EE 601_L') : 4
('EE 616_P1', 'EE 615_P1') : 4
('EE 616_P2', 'EE 615_P1') : 4
('EE 616_P3', 'EE 615_P1') : 4
('EE 616_P1', 'EE 615_P2') : 4
('EE 616_P2', 'EE 615_P2') : 4
('EE 616_P3', 'EE 615_P2') : 4
('EE 616_P1', 'EE 615_P3') : 4
('EE 616_P2', 'EE 615_P3') : 4
('EE 616_P3', 'EE 615_P3') : 4
('EE 616_P1', 'EE 690_L') : 4
('EE 616_P2', 'EE 690_L') : 4
('EE 616_P3', 'EE 690_L') : 4
('CS 433_L', 'CH 302_L') : 4
('CS 313_P1', 'CS 213_L') : 4
('CS 313_P2', 'CS 213_L') : 4
('CS 213_L', 'CS 313_P3') : 4
('EE 634_L', 'CS 213_L') : 4
('ME 328_P1', 'CS 213_L') : 4
('ME 328_P2', 'CS 213_L') : 4
('ME 328_P3', 'CS 213_L') : 4
('CS 313_P1', 'CS 303_L') : 4
('CS 313_P2', 'CS 303_L') : 4
('CS 313_P3', 'CS 303_L') : 4
('EE 634_L', 'CS 303_L') : 4
('ME 328_P1', 'CS 303_L') : 4
('ME 328_P2', 'CS 303_L') : 4
('ME 328_P3', 'CS 303_L') : 4
('CS 313_P1', 'CS 313_P2') : 4
('CS 313_P1', 'CS 313_P3') : 7
('EE 634_L', 'CS 313_P1') : 7
('CS 313_P1', 'ME 328_P1') : 7
('CS 313_P1', 'ME 328_P2') : 7
('CS 313_P1', 'ME 328_P3') : 7
('CS 313_P2', 'CS 313_P3') : 7
('EE 634_L', 'CS 313_P2') : 7
('ME 328_P1', 'CS 313_P2') : 7
('CS 313_P2', 'ME 328_P2') : 7
('CS 313_P2', 'ME 328_P3') : 7
('EE 634_L', 'CS 313_P3') : 7
('ME 328_P1', 'CS 313_P3') : 7
('ME 328_P2', 'CS 313_P3') : 7
('ME 328_P3', 'CS 313_P3') : 7
('EE 634_L', 'ME 328_P1') : 7
('EE 634_L', 'ME 328_P2') : 7
('EE 634_L', 'ME 328_P3') : 7
('ME 328_P1', 'ME 328_P2') : 7
('ME 328_P1', 'ME 328_P3') : 7
('ME 328_P2', 'ME 328_P3') : 7
('CS 203_L', 'CS 301_L') : 7
('CS 203_L', 'CS 303_L') : 7
('CS 203_L', 'CS 313_P1') : 7
('CS 203_L', 'CS 313_P2') : 7
('CS 203_L', 'CS 313_P3') : 7
('HS 425_L', 'CS 203_L') : 7
('CS 313_P1', 'CS 301_L') : 7
('CS 313_P2', 'CS 301_L') : 7
('CS 313_P3', 'CS 301_L') : 7
('HS 425_L', 'CS 301_L') : 7
('HS 425_L', 'CS 303_L') : 7
('HS 425_L', 'CS 313_P1') : 7
('HS 425_L', 'CS 313_P2') : 7
('HS 425_L', 'CS 313_P3') : 7
('EE 688_L', 'EE 689_L') : 7
('HS 433_L', 'EE 689_L') : 7
('EE 689_L', 'PH 402_L') : 7
('CS 213_L', 'EE 607_L') : 7
('EE 607_P1', 'CS 213_L') : 7
('HS 409_L', 'EE 607_L') : 7
('EE 607_P1', 'HS 409_L') : 7
('HS 409_L', 'EE 688_L') : 7
('EE 613_P1', 'EE 613_P2') : 31
('EE 613_P1', 'EE 613_P3') : 7
('EE 613_P1', 'EE 621_L') : 7
('EE 613_P1', 'EE 629_L') : 7
('EE 613_P2', 'EE 613_P3') : 7
('EE 621_L', 'EE 613_P2') : 7
('EE 613_P2', 'EE 629_L') : 7
('EE 621_L', 'EE 613_P3') : 7
('EE 613_P3', 'EE 629_L') : 7
('EE 621_L', 'EE 629_L') : 7
('EE 689_L', 'CS 301_L') : 7
('CS 303_L', 'CS 311_P1') : 7
('CS 311_P2', 'CS 303_L') : 7
('CS 311_P3', 'CS 303_L') : 7
('EE 689_L', 'CS 303_L') : 7
('EE 689_L', 'CS 311_P1') : 2
('HS 433_L', 'CS 311_P1') : 95
('CS 311_P2', 'EE 689_L') : 95
('CS 311_P2', 'HS 433_L') : 44
('CS 311_P3', 'EE 689_L') : 42
('CS 311_P3', 'HS 433_L') : 95
('HS 433_L', 'EE 615_P1') : 44
('HS 433_L', 'EE 615_P2') : 42
('HS 433_L', 'EE 615_P3') : 44
('HS 433_L', 'EE 690_L') : 42
('EE 616_P1', 'CS 433_L') : 88
('EE 616_P2', 'CS 433_L') : 95
('EE 616_P3', 'CS 433_L') : 95
('EE 629_L', 'CS 433_L') : 68
('EE 690_L', 'CS 433_L') : 49
('EE 616_P1', 'EE 629_L') : 26
('EE 616_P2', 'EE 629_L') : 49
('EE 616_P3', 'EE 629_L') : 26
('EE 690_L', 'EE 629_L') : 49
('CS 609_L', 'MA 201_L') : 33
('HS 425_L', 'MA 201_L') : 61
('CS 213_L', 'CS 301_L') : 26
('CS 213_L', 'CS 311_P1') : 49
('CS 311_P2', 'CS 213_L') : 33
('CS 311_P3', 'CS 213_L') : 26
('MA 201_L', 'CS 433_L') : 26
('CS 203_L', 'PH 402_L') : 26
('CS 313_P1', 'PH 402_L') : 49
('PH 404_L', 'CS 313_P1') : 61
('CS 313_P2', 'PH 402_L') : 49
('PH 404_L', 'CS 313_P2') : 26
('CS 313_P3', 'PH 402_L') : 49
('PH 404_L', 'CS 313_P3') : 49
('ME 421_L', 'CS 213_L') : 49
('PH 404_L', 'CS 213_L') : 49
('PH 427_L', 'CS 213_L') : 49
('PH 404_L', 'ME 421_L') : 49
('PH 404_L', 'PH 427_L') : 26
('EE 420_L', 'CS 205_L') : 35
('EE 420_P1', 'CS 205_L') : 33
('EE 420_P2', 'CS 205_L') : 22
('EE 610_L', 'CS 205_L') : 22
('EE 616_P1', 'CS 205_L') : 22
('EE 616_P2', 'CS 205_L') : 22
('EE 616_P3', 'CS 205_L') : 35
('HS 409_L', 'CS 205_L') : 22
('EE 616_P1', 'EE 610_L') : 22
('EE 616_P2', 'EE 610_L') : 22
('EE 610_L', 'EE 616_P3') : 20
('HS 409_L', 'EE 610_L') : 20
('ME 205_L', 'ME 205_P1') : 20
('ME 205_L', 'ME 205_P2') : 20
('ME 205_P1', 'ME 205_P2') : 20
('EE 621_L', 'CS 433_L') : 20
('CS 609_L', 'EE 621_L') : 20
('EE 621_L', 'EE 607_L') : 20
('EE 607_P1', 'EE 621_L') : 20
('EE 688_L', 'EE 621_L') : 20
('EE 420_L', 'PH 402_L') : 53
('EE 420_P1', 'PH 402_L') : 41
('EE 420_P2', 'PH 402_L') : 41
('CS 203_L', 'EE 621_L') : 41
('EE 221_L_1', 'EE 229_L') : 41
('EE 221_L_1', 'EE 607_L') : 65
('EE 607_P1', 'EE 221_L_1') : 41
('HS 409_L', 'EE 221_L_1') : 41
('EE 221_L_1', 'MA 201_L') : 41
('EE 229_L', 'EE 607_L') : 41
('EE 607_P1', 'EE 229_L') : 41
('HS 409_L', 'EE 229_L') : 41
('EE 229_L', 'MA 201_L') : 41
('MA 201_L', 'EE 607_L') : 53
('EE 607_P1', 'MA 201_L') : 41
('EE 613_P1', 'CS 601_L') : 41
('EE 613_P2', 'CS 601_L') : 41
('EE 613_P3', 'CS 601_L') : 41
('EE 621_L', 'CS 601_L') : 41
('EE 420_L', 'CS 609_L') : 41
('CS 609_L', 'EE 420_P1') : 41
('CS 609_L', 'EE 420_P2') : 41
('CS 609_L', 'EE 613_P1') : 41
('CS 609_L', 'EE 613_P2') : 41
('CS 609_L', 'EE 613_P3') : 41
('EE 420_L', 'EE 613_P1') : 41
('EE 420_L', 'EE 613_P2') : 41
('EE 420_L', 'EE 613_P3') : 41
('EE 420_L', 'EE 621_L') : 41
('EE 420_P1', 'EE 613_P1') : 41
('EE 420_P1', 'EE 613_P2') : 41
('EE 420_P1', 'EE 613_P3') : 41
('EE 420_P1', 'EE 621_L') : 41
('EE 613_P1', 'EE 420_P2') : 41
('EE 613_P2', 'EE 420_P2') : 41
('EE 420_P2', 'EE 613_P3') : 41
('EE 621_L', 'EE 420_P2') : 41
('CS 203_L', 'EE 607_L') : 41
('EE 607_P1', 'CS 203_L') : 41
('CS 203_L', 'HS 433_L') : 41
('CS 609_L', 'CH 302_L') : 41
('CS 203_L', 'CS 205_L') : 41
('CS 301_L', 'CS 601_L') : 12
('CS 601_L', 'CS 311_P1') : 12
('HS 425_L', 'CS 311_P1') : 12
('CS 311_P2', 'CS 601_L') : 12
('CS 311_P2', 'HS 425_L') : 6
('CS 311_P3', 'CS 601_L') : 12
('CS 311_P3', 'HS 425_L') : 12
('EE 689_L', 'CS 601_L') : 12
('HS 425_L', 'EE 689_L') : 12
('HS 425_L', 'EE 601_L') : 12
('HS 425_L', 'EE 688_L') : 12
('EE 610_L', 'CS 301_L') : 6
('EE 616_P1', 'CS 301_L') : 12
('EE 616_P2', 'CS 301_L') : 12
('EE 616_P3', 'CS 301_L') : 12
('EE 610_L', 'CS 311_P1') : 12
('EE 616_P1', 'CS 311_P1') : 12
('EE 616_P2', 'CS 311_P1') : 6
('EE 616_P3', 'CS 311_P1') : 12
('CS 311_P2', 'EE 610_L') : 12
('CS 311_P2', 'EE 616_P1') : 12
('CS 311_P2', 'EE 616_P2') : 12
('CS 311_P2', 'EE 616_P3') : 6
('EE 610_L', 'CS 311_P3') : 12
('EE 616_P1', 'CS 311_P3') : 12
('EE 616_P2', 'CS 311_P3') : 12
('CS 311_P3', 'EE 616_P3') : 6
('EE 420_L', 'CS 213_L') : 12
('EE 420_P1', 'CS 213_L') : 12
('EE 420_P2', 'CS 213_L') : 12
('EE 613_P1', 'EE 688_L') : 12
('EE 613_P1', 'PH 402_L') : 12
('EE 688_L', 'EE 613_P2') : 12
('EE 613_P2', 'PH 402_L') : 12
('EE 688_L', 'EE 613_P3') : 12
('EE 613_P3', 'PH 402_L') : 12
('EE 688_L', 'EE 629_L') : 12
('HS 425_L', 'CS 213_L') : 12
('EE 688_L', 'EE 615_P1') : 12
('EE 689_L', 'EE 615_P1') : 12
('EE 688_L', 'EE 615_P2') : 12
('EE 689_L', 'EE 615_P2') : 12
('EE 688_L', 'EE 615_P3') : 12
('EE 689_L', 'EE 615_P3') : 12
('EE 688_L', 'EE 690_L') : 12
('EE 689_L', 'EE 690_L') : 12
('CS 609_L', 'CS 810_L') : 12
('CS 609_L', 'CS 810_P1') : 12
('CS 609_L', 'CS 810_P2') : 12
('CS 609_L', 'CS 810_P3') : 12
('CS 205_L', 'CS 301_L') : 12
('CS 205_L', 'CS 303_L') : 12
('HS 409_L', 'ME 201_L') : 12
('HS 409_L', 'ME 204_L') : 12
('HS 409_L', 'ME 212_P1') : 12
('HS 409_L', 'ME 212_P2') : 12
('HS 409_L', 'ME 212_P3') : 12
('HS 433_L', 'ME 201_L') : 12
('HS 433_L', 'ME 204_L') : 12
('HS 433_L', 'ME 212_P1') : 12
('HS 433_L', 'ME 212_P2') : 12
('HS 433_L', 'ME 212_P3') : 12
('ME 201_L', 'ME 204_L') : 12
('ME 212_P1', 'ME 201_L') : 12
('ME 212_P2', 'ME 201_L') : 5
('ME 201_L', 'ME 212_P3') : 5
('ME 212_P1', 'ME 204_L') : 5
('ME 212_P2', 'ME 204_L') : 5
('ME 212_P3', 'ME 204_L') : 5
('ME 212_P1', 'ME 212_P2') : 5
('ME 212_P1', 'ME 212_P3') : 24
('ME 212_P2', 'ME 212_P3') : 24
('ME 421_L', 'ME 412_P1') : 24
('ME 421_L', 'ME 412_P2') : 24
('ME 412_P3', 'ME 421_L') : 10
('CS 810_L', 'CS 601_L') : 10
('CS 810_P1', 'CS 601_L') : 12
('CS 810_P2', 'CS 601_L') : 12
('CS 810_P3', 'CS 601_L') : 12
('HS 409_L', 'CS 810_L') : 12
('HS 409_L', 'CS 810_P1') : 12
('HS 409_L', 'CS 810_P2') : 12
('HS 409_L', 'CS 810_P3') : 12
('EE 689_L', 'CS 213_L') : 12
('CH 302_L', 'MA 203_L') : 12
('EE 613_P1', 'HS 433_L') : 12
('HS 433_L', 'EE 613_P2') : 12
('HS 433_L', 'EE 613_P3') : 12
('PH 404_L', 'PH 302_L') : 12
('CS 810_L', 'EE 615_P1') : 12
('CS 810_L', 'EE 615_P2') : 12
('CS 810_L', 'EE 615_P3') : 12
('EE 616_P1', 'CS 810_L') : 12
('EE 616_P2', 'CS 810_L') : 12
('EE 616_P3', 'CS 810_L') : 12
('CS 810_L', 'EE 690_L') : 12
('CS 810_P1', 'EE 615_P1') : 12
('CS 810_P1', 'EE 615_P2') : 12
('CS 810_P1', 'EE 615_P3') : 12
('EE 616_P1', 'CS 810_P1') : 12
('EE 616_P2', 'CS 810_P1') : 12
('EE 616_P3', 'CS 810_P1') : 12
('EE 690_L', 'CS 810_P1') : 12
('EE 615_P1', 'CS 810_P2') : 12
('CS 810_P2', 'EE 615_P2') : 12
('CS 810_P2', 'EE 615_P3') : 7
('EE 616_P1', 'CS 810_P2') : 7
('EE 616_P2', 'CS 810_P2') : 7
('EE 616_P3', 'CS 810_P2') : 7
('EE 690_L', 'CS 810_P2') : 4
('EE 615_P1', 'CS 810_P3') : 79
('EE 615_P2', 'CS 810_P3') : 79
('CS 810_P3', 'EE 615_P3') : 4
('EE 616_P1', 'CS 810_P3') : 79
('EE 616_P2', 'CS 810_P3') : 79
('EE 616_P3', 'CS 810_P3') : 4
('EE 690_L', 'CS 810_P3') : 79
('EE 615_P1', 'PH 402_L') : 79
('EE 615_P2', 'PH 402_L') : 4
('PH 402_L', 'EE 615_P3') : 4
('EE 690_L', 'PH 402_L') : 4
('ME 446_L', 'ME 609_L') : 4
('EE 610_L', 'CS 213_L') : 4
('EE 616_P1', 'CS 213_L') : 79
('EE 616_P2', 'CS 213_L') : 4
('EE 616_P3', 'CS 213_L') : 4
('EE 610_L', 'HS 425_L') : 79
('EE 616_P1', 'HS 425_L') : 4
('EE 616_P2', 'HS 425_L') : 4
('HS 425_L', 'EE 616_P3') : 4
('CS 810_L', 'EE 629_L') : 4
('CS 810_P1', 'EE 629_L') : 4
('EE 629_L', 'CS 810_P2') : 4
('EE 629_L', 'CS 810_P3') : 4
('HS 409_L', 'ME 205_L') : 79
('HS 409_L', 'ME 205_P1') : 4
('HS 409_L', 'ME 205_P2') : 4
('ME 205_L', 'ME 421_L') : 79
('ME 205_L', 'ME 446_L') : 4
('ME 205_P1', 'ME 421_L') : 4
('ME 205_P1', 'ME 446_L') : 4
('ME 421_L', 'ME 205_P2') : 4
('ME 205_P2', 'ME 446_L') : 4
('HS 433_L', 'CS 205_L') : 4
('ME 309_L', 'CS 205_L') : 79
('HS 409_L', 'ME 309_L') : 4
('HS 433_L', 'ME 309_L') : 4
('HS 425_L', 'ME 412_P1') : 79
('HS 425_L', 'ME 412_P2') : 4
('ME 412_P3', 'HS 425_L') : 4
('HS 433_L', 'ME 412_P1') : 4
('HS 433_L', 'ME 412_P2') : 4
('ME 412_P3', 'HS 433_L') : 4
('ME 412_P1', 'PH 402_L') : 79
('PH 427_L', 'ME 412_P1') : 4
('PH 402_L', 'ME 412_P2') : 4
('PH 427_L', 'ME 412_P2') : 4
('ME 412_P3', 'PH 402_L') : 4
('ME 412_P3', 'PH 427_L') : 4
('ME 607_L', 'ME 609_L') : 4
('ME 421_L', 'HS 433_L') : 4
('ME 421_L', 'ME 605_L') : 79
('ME 446_L', 'ME 605_L') : 4
('PH 404_L', 'CH 302_L') : 4
('PH 404_L', 'HS 425_L') : 4
('CS 213_L', 'EE 629_L') : 4
('EE 629_L', 'CS 303_L') : 4
('EE 634_L', 'EE 688_L') : 4
('EE 688_L', 'CS 311_P1') : 79
('CS 311_P2', 'EE 688_L') : 4
('CS 311_P3', 'EE 688_L') : 4
('EE 688_L', 'CS 601_L') : 4
('CS 609_L', 'PH 427_L') : 4
('CS 609_L', 'MA 203_L') : 4
('PH 427_L', 'MA 203_L') : 4
('ME 328_P1', 'ME 446_L') : 4
('ME 328_P1', 'ME 608_L') : 4
('ME 446_L', 'ME 328_P2') : 4
('ME 328_P2', 'ME 608_L') : 4
('ME 446_L', 'ME 328_P3') : 4
('ME 328_P3', 'ME 608_L') : 4
('ME 446_L', 'ME 608_L') : 4
('ME 421_L', 'PH 402_L') : 4
('ME 446_L', 'PH 402_L') : 4
('CS 313_P1', 'CS 205_L') : 30
('CS 313_P2', 'CS 205_L') : 19
('CS 205_L', 'CS 313_P3') : 30
('EE 610_L', 'EE 601_L') : 30
('EE 610_L', 'HS 433_L') : 30
('EE 621_L', 'CS 213_L') : 30
('CS 203_L', 'CS 311_P1') : 30
('CS 311_P2', 'CS 203_L') : 19
('CS 311_P3', 'CS 203_L') : 30
('CS 205_L', 'CS 311_P1') : 30
('CS 311_P2', 'CS 205_L') : 30
('CS 311_P3', 'CS 205_L') : 30
('CS 810_L', 'CH 302_L') : 30
('CS 810_P1', 'CH 302_L') : 19
('CS 810_P2', 'CH 302_L') : 19
('CS 810_P3', 'CH 302_L') : 19
('CS 301_L', 'CS 433_L') : 19
('CS 301_L', 'PH 402_L') : 19
('EE 629_L', 'MA 201_L') : 30
('HS 409_L', 'CS 303_L') : 30
('ME 421_L', 'CS 303_L') : 30
('HS 409_L', 'CS 313_P1') : 30
('ME 421_L', 'CS 313_P1') : 30
('HS 409_L', 'CS 313_P2') : 30
('ME 421_L', 'CS 313_P2') : 30
('HS 409_L', 'CS 313_P3') : 30
('ME 421_L', 'CS 313_P3') : 30
('PH 404_L', 'CS 433_L') : 30
('PH 427_L', 'CS 433_L') : 30
('CS 609_L', 'CS 213_L') : 19
('CS 609_L', 'CS 303_L') : 30
('CS 313_P1', 'CS 433_L') : 30
('CS 609_L', 'CS 313_P1') : 30
('CS 313_P2', 'CS 433_L') : 30
('CS 609_L', 'CS 313_P2') : 30
('CS 313_P3', 'CS 433_L') : 30
('CS 609_L', 'CS 313_P3') : 30
('HS 425_L', 'EE 690_L') : 30
('PH 404_L', 'EE 688_L') : 30
('EE 205_L', 'CS 213_L') : 30
('EE 210_L', 'CS 213_L') : 30
('CS 213_L', 'EE 229_L') : 30
('EE 205_L', 'EE 210_L') : 30
('EE 205_L', 'EE 229_L') : 30
('EE 210_L', 'EE 229_L') : 30
('CS 213_L', 'EE 202_L') : 30
('EE 205_L', 'EE 202_L') : 30
('EE 210_L', 'EE 202_L') : 30
('HS 409_L', 'EE 615_P1') : 30
('HS 409_L', 'EE 615_P2') : 30
('HS 409_L', 'EE 615_P3') : 30
('HS 409_L', 'EE 690_L') : 30
('CS 213_L', 'EE 615_P1') : 30
('CS 213_L', 'EE 615_P2') : 30
('CS 213_L', 'EE 615_P3') : 30
('EE 690_L', 'CS 213_L') : 30
('EE 615_P1', 'CS 433_L') : 30
('EE 615_P2', 'CS 433_L') : 30
('CS 433_L', 'EE 615_P3') : 30
('EE 621_L', 'EE 690_L') : 30
('EE 629_L', 'CH 302_L') : 30
('EE 202_L', 'CS 601_L') : 30
('HS 409_L', 'EE 202_L') : 30
('PH 402_L', 'EE 202_L') : 30
('EE 689_L', 'EE 607_L') : 30
('PH 402_L', 'EE 607_L') : 30
('EE 607_P1', 'EE 689_L') : 30
('EE 607_P1', 'PH 402_L') : 30
('EE 420_L', 'CS 301_L') : 30
('EE 420_P1', 'CS 301_L') : 30
('EE 420_P2', 'CS 301_L') : 30
('EE 420_L', 'CS 311_P1') : 30
('EE 420_P1', 'CS 311_P1') : 30
('EE 420_P2', 'CS 311_P1') : 30
('CS 311_P2', 'EE 420_L') : 30
('CS 311_P2', 'EE 420_P1') : 30
('CS 311_P2', 'EE 420_P2') : 30
('EE 420_L', 'CS 311_P3') : 30
('CS 311_P3', 'EE 420_P1') : 30
('CS 311_P3', 'EE 420_P2') : 30
('CS 203_L', 'ME 220_L') : 30
('CS 213_L', 'ME 220_L') : 30
('CS 303_L', 'ME 220_L') : 30
('PH 402_L', 'ME 220_L') : 30
('HS 409_L', 'EE 613_P1') : 30
('HS 409_L', 'EE 613_P2') : 30
('HS 409_L', 'EE 613_P3') : 30
('HS 425_L', 'ME 605_L') : 30
('CS 203_L', 'CS 433_L') : 30
('HS 433_L', 'ME 328_P1') : 30
('HS 433_L', 'ME 328_P2') : 30
('HS 433_L', 'ME 328_P3') : 30
('ME 328_P1', 'ME 605_L') : 30
('ME 328_P2', 'ME 605_L') : 30
('ME 605_L', 'ME 328_P3') : 30
('EE 629_L', 'CS 301_L') : 30
('ME 328_P1', 'MA 201_L') : 30
('ME 328_P2', 'MA 201_L') : 30
('ME 328_P3', 'MA 201_L') : 30
('ME 328_P1', 'PH 402_L') : 30
('ME 328_P2', 'PH 402_L') : 30
('ME 328_P3', 'PH 402_L') : 30
('HS 433_L', 'ME 609_L') : 30
('EE 610_L', 'CS 203_L') : 30
('HS 425_L', 'EE 613_P1') : 30
('HS 425_L', 'EE 613_P2') : 30
('HS 425_L', 'EE 613_P3') : 30
('HS 425_L', 'EE 621_L') : 30
('EE 629_L', 'EE 601_L') : 30
('CS 205_L', 'CS 433_L') : 30
('EE 610_L', 'EE 688_L') : 30
('EE 616_P1', 'EE 688_L') : 30
('EE 616_P2', 'EE 688_L') : 30
('EE 616_P3', 'EE 688_L') : 30
('EE 319_P1', 'CS 601_L') : 30
('EE 319_P2', 'CS 601_L') : 30
('EE 319_P3', 'CS 601_L') : 30
('EE 325_L', 'CS 601_L') : 30
('HS 409_L', 'EE 319_P1') : 30
('HS 409_L', 'EE 319_P2') : 30
('HS 409_L', 'EE 319_P3') : 30
('EE 325_L', 'HS 409_L') : 30
('EE 621_L', 'CS 301_L') : 30
('EE 689_L', 'EE 621_L') : 30
('HS 409_L', 'ME 605_L') : 30
('ME 605_L', 'ME 412_P1') : 30
('ME 605_L', 'ME 412_P2') : 30
('ME 412_P3', 'ME 605_L') : 30
('ME 205_L', 'HS 425_L') : 30
('HS 425_L', 'ME 205_P1') : 30
('HS 425_L', 'ME 205_P2') : 30
('HS 425_L', 'ME 328_P1') : 30
('HS 425_L', 'ME 328_P2') : 30
('HS 425_L', 'ME 328_P3') : 30
('ME 205_L', 'HS 433_L') : 30
('ME 205_P1', 'HS 433_L') : 30
('HS 433_L', 'ME 205_P2') : 30
('ME 205_L', 'PH 402_L') : 30
('ME 205_P1', 'PH 402_L') : 30
('ME 205_P2', 'PH 402_L') : 30
('ME 607_L', 'PH 402_L') : 30
('ME 609_L', 'PH 402_L') : 30
('EE 621_L', 'EE 615_P1') : 30
('EE 621_L', 'EE 615_P2') : 30
('EE 621_L', 'EE 615_P3') : 30
('EE 615_P1', 'EE 607_L') : 30
('EE 615_P2', 'EE 607_L') : 30
('EE 615_P3', 'EE 607_L') : 30
('EE 690_L', 'EE 607_L') : 30
('EE 607_P1', 'EE 615_P1') : 30
('EE 607_P1', 'EE 615_P2') : 30
('EE 607_P1', 'EE 615_P3') : 30
('EE 607_P1', 'EE 690_L') : 30
('EE 613_P1', 'ME 412_P1') : 30
('EE 613_P1', 'ME 412_P2') : 30
('ME 412_P3', 'EE 613_P1') : 30
('EE 613_P1', 'ME 605_L') : 30
('EE 613_P2', 'ME 412_P1') : 30
('EE 613_P2', 'ME 412_P2') : 30
('ME 412_P3', 'EE 613_P2') : 30
('EE 613_P2', 'ME 605_L') : 30
('EE 613_P3', 'ME 412_P1') : 30
('EE 613_P3', 'ME 412_P2') : 30
('ME 412_P3', 'EE 613_P3') : 30
('ME 605_L', 'EE 613_P3') : 30
('EE 621_L', 'ME 412_P1') : 30
('EE 621_L', 'ME 412_P2') : 30
('ME 412_P3', 'EE 621_L') : 30
('EE 621_L', 'ME 605_L') : 30
('HS 409_L', 'PH 427_L') : 30
