ME 648 : Mon1 [22], Tue5 [22], Thu4 [115]
EE 309 : Mon1 [119], Tue5 [117], Fri6 [21]
EE 633 : Mon1 [203], Thu3 [23], Fri8 [215]
CS 323 : Mon1 [211], Tue7 [Auditorium], Thu9 [23]
EE 314 : Mon1 [EDC Lab 116], Mon2 [EDC Lab 116], Mon3 [EDC Lab 116], Mon4 [EDC Lab 116], Fri1 [21]
EE 216 : Mon1 [DSP Lab (2nd floor)], Mon2 [DSP Lab (2nd floor)], Mon3 [DSP Lab (2nd floor)], Mon4 [DSP Lab (2nd floor)]
ME 314 : Mon1 [lab 24 and mech manuf. Lab + lab 24], Mon2 [lab 24 and mech manuf. Lab + lab 24], Mon3 [lab 24 and mech manuf. Lab + lab 24]
PH 212 : Mon1 [Room 27], Mon2 [Room 27], Mon3 [Room 27]
CS 316 : Mon2 [SP16], Mon3 [SP16], Mon4 [SP16]
EE 206 : Mon3 [21], Tue8 [119], Thu5 [23]
ME 204 : Mon3 [207], Thu2 [117], Fri6 [203]
ME 604 : Mon4 [21], Thu9 [21], Fri3 [Auditorium]
MA 208 : Mon4 [119], Tue8 [211], Wed6 [115], Thu9 [210]
ME 408 : Mon4 [207], Thu3 [119], Thu5 [24], Thu6 [24]
ME 445 : Mon4 [210], Wed8 [22], Thu5 [119]
MA 206 : Mon4 [211], Tue8 [119], Wed6 [115], Thu9 [210]
ME 407 : Mon4 [215], Thu9 [Auditorium], Fri2 [211]
CS 205 : Mon5 [23], Wed2 [Auditorium], Fri7 [23]
EE 223 : Mon6 [22], Tue1 [Auditorium], Thu5 [210]
CS 304 : Mon6 [117], Tue9 [115], Thu8 [211]
EE 688 : Mon6 [203], Wed3 [22], Thu8 [117]
PH 202 : Mon6 [207], Thu8 [119], Fri5 [211]
EE 687 : Mon6 [210], Wed8 [Auditorium], Thu9 [207]
ME 302 : Mon6 [211], Thu8 [22], Fri1 [215]
EE 608 : Mon6 [215], Tue7 [207], Thu9 [119]
ME 647 : Mon6 [SP16], Mon7 [SP16], Thu3 [115], Fri2 [115]
EE 620 : Mon7 [21], Wed5 [117], Thu2 [Auditorium]
MA 428 : Mon7 [22], Wed5 [207], Thu2 [203]
CS 426 : Mon7 [23], Thu4 [23], Fri6 [214]
EE 208 : Mon7 [117], Tue2 [215], Thu4 [215]
ME 435 : Mon7 [119], Thu4 [119], Fri3 [214]
ME 208 : Mon7 [210], Tue5 [115], Fri1 [211]
CS 202 : Mon7 [Auditorium], Tue8 [Auditorium], Wed5 [Auditorium], Fri3 [117]
ME 426 : Mon8 [21], Wed7 [215], Thu1 [Auditorium]
CS 209 : Mon8 [23], Wed4 [203], Thu5 [117]
EE 226 : Mon8 [117], Wed3 [23], Thu6 [DSP Lab (2nd floor)], Thu7 [DSP Lab (2nd floor)]
PH 203 : Mon8 [211], Thu6 [115], Fri2 [Auditorium]
HS 429 : Mon8 [Auditorium], Thu5 [211], Fri4 [23]
HS 404 : Mon9 [115], Tue5 [207], Wed6 [Auditorium]
HS 420 : Mon9 [203], Tue5 [210], Wed6 [23]
HS 406 : Mon9 [207], Tue5 [Auditorium], Wed6 [207]
HS 402 : Mon9 [215], Tue5 [214], Wed6 [214]
EE 204 : Mon9 [Auditorium], Tue7 [23], Fri4 [Auditorium]
ME 222 : Tue1 [23], Wed5 [21], Fri3 [115]
CS 410 : Tue1 [117], Wed9 [119], Thu7 [211]
CS 214 : Tue1 [24], Tue2 [24], Tue3 [24]
ME 411 : Tue1 [SP2], Tue2 [SP2], Tue3 [SP2]
CS 314 : Tue2 [SP16], Tue3 [SP16], Tue4 [SP16]
ME 224 : Tue2 [118], Tue3 [118], Tue4 [118]
EE 209 : Tue5 [117], Wed9 [115], Fri6 [119]
CS 427 : Tue6 [203], Wed1 [23], Fri9 [117]
EE 626 : Tue6 [210], Thu4 [210], Fri5 [214]
ME 313 : Tue7 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24], Tue8 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24], Tue9 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24]
EE 610 : Tue8 [23], Wed7 [23], Thu4 [Auditorium]
CS 348 : Tue8 [115], Wed7 [211], Thu1 [211]
EE 624 : Tue9 [22], Thu8 [Auditorium], Fri2 [23]
EE 447 : Wed3 [115], Thu6 [119], Fri5 [115]
EE 446 : Wed3 [Auditorium], Thu6 [214], Fri5 [23]
PH 426 : Wed4 [Auditorium], Thu1 [215], Fri3 [210]
CS 632 : Wed5 [22], Thu3 [211], Fri2 [21]
ME 212 : Wed7 [Manufacturing Lab (Next to SP6)], Wed8 [Manufacturing Lab (Next to SP6)], Wed9 [Manufacturing Lab (Next to SP6)]
EE 629 : Wed8 [21], Thu3 [Auditorium], Fri6 [215]
ME 444 : Wed8 [214], Thu4 [117], Fri6 [211]
CE 301 : Wed9 [Auditorium], Thu7 [Auditorium], Fri8 [Auditorium]
EE 214 : Thu1 [EDC Lab 116], Thu2 [EDC Lab 116], Thu3 [EDC Lab 116]
CS 315 : Fri1 [SP16], Fri2 [SP16], Fri3 [SP16]
EE 212 : Fri1 [EDC Lab 116], Fri2 [EDC Lab 116], Fri3 [EDC Lab 116]
EE 611 : Fri2 [24], Fri3 [24], Fri4 [24]
