MA 206 : Mon1 [21], Tue8 [203], Wed7 [117], Sat2 [210]
MA 208 : Mon1 [21], Tue3 [203], Wed7 [117], Sat2 [210]
EE 610 : Mon1 [23], Wed8 [22], Sat6 [215]
CS 348 : Mon1 [115], Fri3 [117], Sat6 [23]
ME 648 : Mon1 [117], Tue8 [21], Fri7 [115]
ME 314 : Mon1 [lab 24 and mech manuf. Lab + lab 24], Mon2 [lab 24 and mech manuf. Lab + lab 24], Mon3 [lab 24 and mech manuf. Lab + lab 24]
EE 608 : Mon2 [23], Wed6 [22], Fri4 [117]
ME 204 : Mon2 [Auditorium], Thu6 [210], Fri8 [207]
CS 314 : Mon2 [SP16], Mon3 [SP16], Mon4 [SP16]
EE 214 : Mon2 [EDC Lab 116], Mon3 [EDC Lab 116], Mon4 [EDC Lab 116]
EE 688 : Mon3 [117], Fri7 [203], Sat2 [22]
EE 624 : Mon3 [Auditorium], Fri1 [207], Sat8 [119]
EE 620 : Mon4 [22], Tue3 [115], Wed8 [117]
ME 435 : Mon4 [115], Thu5 [211], Sat3 [21]
ME 444 : Mon4 [203], Wed8 [23], Thu2 [214]
HS 404 : Mon5 [21], Wed3 [119], Sat1 [215]
HS 402 : Mon5 [22], Wed3 [23], Sat1 [23]
HS 420 : Mon5 [203], Wed3 [215], Sat1 [203]
HS 406 : Mon5 [Auditorium], Wed3 [21], Fri2 [119]
ME 408 : Mon5 [SP16], Mon6 [SP16], Wed7 [203], Sat2 [119]
ME 212 : Mon5 [Manufacturing Lab (Next to SP6)], Mon6 [Manufacturing Lab (Next to SP6)], Mon7 [Manufacturing Lab (Next to SP6)]
ME 426 : Mon6 [21], Wed7 [23], Fri3 [22]
PH 426 : Mon6 [22], Wed7 [21], Fri3 [23]
ME 604 : Mon6 [117], Wed7 [210], Fri3 [119]
CS 304 : Mon6 [211], Fri4 [115], Sat8 [23]
EE 208 : Mon7 [115], Tue8 [203], Wed6 [23]
CS 410 : Mon7 [210], Tue5 [Auditorium], Thu8 [211]
CE 301 : Mon7 [Auditorium], Thu8 [Auditorium], Sat5 [Auditorium]
EE 226 : Mon8 [117], Wed4 [117], Sat6 [SPCC Lab (2nd floor)], Sat7 [SPCC Lab (2nd floor)]
ME 407 : Mon8 [214], Thu5 [215], Fri6 [Auditorium]
EE 629 : Mon8 [Auditorium], Thu5 [22], Sat2 [211]
CS 427 : Tue1 [Auditorium], Wed5 [Auditorium], Thu3 [23]
CS 632 : Tue3 [22], Wed6 [Auditorium], Thu2 [115]
MA 428 : Tue3 [211], Wed4 [115], Thu2 [Auditorium]
CS 205 : Tue4 [23], Wed1 [23], Thu7 [117]
EE 314 : Tue5 [EDC Lab 116], Tue6 [EDC Lab 116], Tue7 [EDC Lab 116], Tue8 [EDC Lab 116], Sat7 [215]
EE 216 : Tue5 [DSP Lab (2nd floor)], Tue6 [DSP Lab (2nd floor)], Tue7 [DSP Lab (2nd floor)], Tue8 [DSP Lab (2nd floor)]
ME 411 : Tue5 [SP2], Tue6 [SP2], Tue7 [SP2]
PH 212 : Tue5 [Room 27], Tue6 [Room 27], Tue7 [Room 27]
CS 323 : Tue6 [115], Fri1 [203], Sat7 [Auditorium]
EE 633 : Tue6 [214], Fri7 [215], Sat2 [Auditorium]
CS 202 : Tue8 [23], Wed2 [22], Thu5 [203], Sat4 [22]
ME 302 : Tue8 [117], Wed6 [203], Fri7 [Auditorium]
ME 647 : Tue8 [210], Wed6 [24], Wed7 [24], Fri3 [Auditorium]
PH 203 : Wed2 [115], Thu5 [21], Fri6 [119]
EE 446 : Wed2 [Auditorium], Thu6 [117], Sat4 [203]
EE 447 : Wed2 [Auditorium], Thu6 [117], Sat4 [115]
EE 204 : Wed3 [Auditorium], Thu6 [Auditorium], Sat8 [Auditorium]
CS 426 : Wed4 [215], Thu5 [214], Sat2 [203]
EE 209 : Wed6 [23], Fri7 [22], Sat2 [117]
ME 222 : Wed6 [115], Thu2 [210], Fri1 [119]
EE 687 : Wed6 [214], Thu5 [23], Fri4 [23]
CS 315 : Wed6 [SP16], Wed7 [SP16], Wed8 [SP16]
EE 223 : Wed7 [115], Thu5 [117], Sat4 [203]
EE 309 : Wed7 [115], Fri6 [215], Sat4 [115]
CS 209 : Wed7 [Auditorium], Thu1 [203], Sat3 [Auditorium]
ME 445 : Wed8 [203], Fri4 [214], Sat2 [207]
ME 208 : Wed8 [215], Fri7 [210], Sat5 [210]
HS 429 : Thu1 [21], Fri2 [117], Sat3 [215]
PH 202 : Thu1 [117], Fri8 [214], Sat3 [207]
EE 206 : Thu5 [117], Fri7 [22], Sat2 [117]
EE 626 : Thu6 [203], Fri8 [Auditorium], Sat2 [21]
EE 611 : Fri1 [SP16], Fri2 [SP16], Fri3 [SP16]
EE 212 : Fri2 [EDC Lab 116], Fri3 [EDC Lab 116], Fri4 [EDC Lab 116]
ME 224 : Fri2 [118], Fri3 [118], Fri4 [118]
CS 214 : Fri6 [24], Fri7 [24], Fri8 [24]
CS 316 : Fri6 [SP16], Fri7 [SP16], Fri8 [SP16]
ME 313 : Sat6 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24], Sat7 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24], Sat8 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24]
