MA 001 : Mon1 [Class 1 (PC)], Tue7 [Class 1 (PC)], Thu1 [Class 1 (PC)], Fri3 [Class 1 (PC)]
CH 202 : Mon1 [Class 2 (PC)], Thu1 [Class 2 (PC)], Fri8 [Class 2 (PC)]
CH 204 : Mon1 [Class 2 (PC)], Thu1 [Class 2 (PC)], Sat8 [Class 2 (PC)]
MA 201 : Mon1 [Class 3 (PC)], Tue1 [Class 3 (PC)], Wed8 [Class 3 (PC)], Fri9 [Class 3 (PC)]
CS 205 : Mon1 [Class 5 (PC)], Wed6 [Class 5 (PC)], Sun1 [Class 5 (PC)]
PH 101/L0 : Mon1 [TVR-SF-Hostel (PC)], Fri7 [TVR-SF-Hostel (PC)], Sun1 [TVR-SF-Hostel (PC)]
ME 607 : Mon1 [115 (WALMI)], Wed6 [115 (WALMI)], Fri1 [115 (WALMI)]
CS 609 : Mon1 [119 (WALMI)], Tue3 [119 (WALMI)], Fri1 [119 (WALMI)]
PH 427 : Mon1 [215 (WALMI)], Wed5 [215 (WALMI)], Sun2 [215 (WALMI)]
HS 409 : Mon1 [Auditorium (WALMI)], Tue9 [Auditorium (WALMI)], Sun1 [Auditorium (WALMI)]
CL 211 : Mon1 [Lab (WALMI)], Mon2 [Lab (WALMI)], Mon3 [Lab (WALMI)]
ME 205_P : Mon1 [Lab (WALMI)], Mon2 [Lab (WALMI)]
ME 222 : Mon2 [Class 2 (PC)], Wed7 [Class 2 (PC)], Fri4 [Class 2 (PC)]
HS 001 : Mon2 [Class 5 (PC)], Tue2 [Class 5 (PC)], Wed3 [Class 5 (PC)], Sat7 [Class 5 (PC)]
CH 102/L1 : Mon2 [TVR-SF-Hostel (PC)], Thu8 [TVR-SF-Hostel (PC)], Fri5 [TVR-SF-Hostel (PC)]
ME 605 : Mon2 [115 (WALMI)], Wed7 [115 (WALMI)], Thu4 [115 (WALMI)]
PH 603 : Mon2 [117 (WALMI)], Fri8 [117 (WALMI)], Sat2 [117 (WALMI)]
EE 631 : Mon2 [21 (WALMI)], Mon8 [Lab (WALMI)], Mon9 [Lab (WALMI)], Tue4 [21 (WALMI)]
EE 601 : Mon2 [Auditorium (WALMI)], Tue3 [Auditorium (WALMI)], Sat3 [Auditorium (WALMI)]
MA 223 : Mon2 [Lab (PC)], Mon3 [Lab (PC)], Mon4 [Lab (PC)]
CH 102/L0 : Mon3 [TVR-FF-Hostel (PC)], Tue2 [TVR-FF-Hostel (PC)], Thu5 [TVR-FF-Hostel (PC)]
EE 210 : Mon3 [TVR-SF-Hostel (PC)], Wed4 [TVR-SF-Hostel (PC)], Thu5 [TVR-SF-Hostel (PC)]
ME 220 : Mon3 [115 (WALMI)], Tue3 [115 (WALMI)], Wed2 [115 (WALMI)]
HS 425 : Mon3 [117 (WALMI)], Wed3 [117 (WALMI)], Sun1 [117 (WALMI)]
PH 302 : Mon3 [119 (WALMI)], Tue1 [119 (WALMI)], Sat6 [119 (WALMI)]
ME 608 : Mon3 [214 (WALMI)], Wed1 [214 (WALMI)], Sat3 [214 (WALMI)]
ME 204 : Mon4 [Class 2 (PC)], Fri7 [Class 2 (PC)], Sun9 [Class 2 (PC)]
PH 201 : Mon4 [TVR-FF-Hostel (PC)], Thu8 [TVR-FF-Hostel (PC)], Sat8 [TVR-FF-Hostel (PC)]
EE 325 : Mon4 [117 (WALMI)], Fri1 [117 (WALMI)], Sat7 [117 (WALMI)]
PH 404 : Mon4 [207 (WALMI)], Sat4 [207 (WALMI)], Sun1 [207 (WALMI)]
EE 610 : Mon4 [215 (WALMI)], Thu4 [215 (WALMI)], Fri1 [215 (WALMI)]
CS 433 : Mon4 [22 (WALMI)], Sat1 [22 (WALMI)], Sun7 [22 (WALMI)]
MA 209 : Mon5 [Class 1 (PC)], Wed4 [Class 1 (PC)], Fri2 [Class 1 (PC)], Sat1 [Class 1 (PC)]
CH 001 : Mon5 [Class 2 (PC)], Tue4 [Class 2 (PC)], Fri1 [Class 2 (PC)], Sat6 [Class 2 (PC)]
ME 207 : Mon5 [Class 3 (PC)], Wed2 [Class 3 (PC)], Sat3 [Class 3 (PC)]
PH 101/L1 : Mon5 [TVR-FF-Hostel (PC)], Tue4 [TVR-FF-Hostel (PC)], Sun4 [TVR-FF-Hostel (PC)]
CS 303 : Mon5 [117 (WALMI)], Wed2 [117 (WALMI)], Thu1 [117 (WALMI)]
EE 690 : Mon5 [22 (WALMI)], Tue8 [22 (WALMI)], Fri9 [22 (WALMI)]
CE 201 : Mon5 [Lab (PC)], Mon6 [Lab (PC)], Mon8 [Class 5 (PC)], Tue3 [Class 5 (PC)]
EE 319 : Mon5 [Lab (WALMI)], Mon6 [Lab (WALMI)], Mon7 [Lab (WALMI)]
BB 301 : Mon6 [Class 1 (PC)], Wed7 [Class 1 (PC)], Sun4 [Class 1 (PC)]
CS 101_L/L0 : Mon6 [TVR-SF-Hostel (PC)], Tue7 [TVR-SF-Hostel (PC)], Sat8 [TVR-SF-Hostel (PC)]
CS 810 : Mon6 [117 (WALMI)], Fri3 [117 (WALMI)], Sat1 [Lab (WALMI)], Sat2 [Lab (WALMI)], Sat3 [Lab (WALMI)], Sat4 [117 (WALMI)]
EE 689 : Mon6 [203 (WALMI)], Fri8 [203 (WALMI)], Sat2 [203 (WALMI)]
ME 446 : Mon6 [215 (WALMI)], Thu1 [215 (WALMI)], Sat1 [215 (WALMI)]
CS 311 : Mon6 [Lab (WALMI)], Mon7 [Lab (WALMI)], Mon8 [Lab (WALMI)]
ME 621 : Mon6 [Lab (WALMI)], Mon7 [Lab (WALMI)], Mon8 [Lab (WALMI)], Tue7 [119 (WALMI)]
PH 103 : Mon7 [Class 6 (PC)], Tue2 [Class 6 (PC)], Thu9 [Class 6 (PC)]
HS 102/L1 : Mon7 [TVR-FF-Hostel (PC)]
ME 309 : Mon7 [115 (WALMI)], Tue9 [115 (WALMI)], Sat6 [115 (WALMI)]
CS 621 : Mon7 [117 (WALMI)], Fri7 [117 (WALMI)], Sun7 [117 (WALMI)]
CH 405 : Mon7 [211 (WALMI)], Wed1 [211 (WALMI)], Fri3 [211 (WALMI)]
PH 211 : Mon7 [Lab (PC)], Mon8 [Lab (PC)], Mon9 [Lab (PC)]
EE 616 : Mon7 [Lab (WALMI)], Mon8 [Lab (WALMI)], Mon9 [Lab (WALMI)]
ME 328 : Mon7 [Lab (WALMI)], Mon8 [Lab (WALMI)], Mon9 [Lab (WALMI)]
HS 201/L1 : Mon8 [Class 3 (PC)], Thu2 [Class 3 (PC)], Sat9 [Class 3 (PC)]
BB 103/L0 : Mon8 [TVR-SF-Hostel (PC)], Tue3 [TVR-SF-Hostel (PC)], Sun4 [TVR-SF-Hostel (PC)]
MA 906 : Mon8 [Auditorium (WALMI)], Thu4 [Auditorium (WALMI)], Fri7 [Auditorium (WALMI)], Sun8 [Auditorium (WALMI)]
CE 202 : Mon9 [Class 1 (PC)], Wed8 [Class 1 (PC)], Thu8 [Class 1 (PC)]
MA 101/L0 : Mon9 [TVR-FF-Hostel (PC)], Tue1 [TVR-FF-Hostel (PC)], Thu3 [TVR-FF-Hostel (PC)], Fri9 [TVR-FF-Hostel (PC)]
ME 903 : Mon9 [207 (WALMI)], Tue2 [207 (WALMI)], Wed2 [207 (WALMI)]
CS 301 : Mon9 [Auditorium (WALMI)], Wed1 [Auditorium (WALMI)], Fri4 [Auditorium (WALMI)]
PH 001 : Tue1 [Class 4 (PC)], Wed1 [Class 4 (PC)], Thu2 [Class 4 (PC)], Fri4 [Class 4 (PC)]
CS 203 : Tue1 [Class 5 (PC)], Wed8 [Class 5 (PC)], Sun5 [Class 5 (PC)]
CS 101_L/L1 : Tue1 [TVR-SF-Hostel (PC)], Wed8 [TVR-SF-Hostel (PC)], Fri8 [TVR-SF-Hostel (PC)]
PH 805 : Tue1 [117 (WALMI)], Wed1 [117 (WALMI)], Sun2 [117 (WALMI)]
PH 807 : Tue1 [214 (WALMI)], Thu9 [214 (WALMI)], Sat5 [214 (WALMI)]
EE 688 : Tue1 [22 (WALMI)], Thu1 [22 (WALMI)], Sat4 [22 (WALMI)]
CS 601 : Tue1 [Auditorium (WALMI)], Thu3 [Auditorium (WALMI)], Fri2 [Auditorium (WALMI)]
ME 212 : Tue1 [Lab (PC)], Tue2 [Lab (PC)], Tue3 [Lab (PC)]
CL 204 : Tue2 [Class 3 (PC)], Fri6 [Class 3 (PC)], Sat7 [Class 3 (PC)]
CS 403 : Tue2 [Class 4 (PC)], Thu1 [Class 4 (PC)], Sat5 [Class 4 (PC)]
MA 101/L1 : Tue2 [TVR-SF-Hostel (PC)], Thu6 [TVR-SF-Hostel (PC)], Fri1 [TVR-SF-Hostel (PC)], Sun5 [TVR-SF-Hostel (PC)]
CE 401 : Tue2 [203 (WALMI)], Fri6 [203 (WALMI)], Sun1 [203 (WALMI)]
PH 701 : Tue2 [211 (WALMI)], Fri5 [211 (WALMI)], Sat5 [211 (WALMI)]
EE 221/L0 : Tue4 [Class 4 (PC)], Fri8 [Class 4 (PC)], Sat4 [Class 4 (PC)]
CS 603 : Tue4 [115 (WALMI)], Thu5 [115 (WALMI)], Fri3 [115 (WALMI)]
EE 202 : Tue5 [Class 3 (PC)], Wed6 [Class 3 (PC)], Thu1 [Class 3 (PC)]
BB 103/L1 : Tue5 [TVR-FF-Hostel (PC)], Wed6 [TVR-FF-Hostel (PC)], Sun1 [TVR-FF-Hostel (PC)]
EE 221/L1 : Tue5 [TVR-SF-Hostel (PC)], Wed1 [TVR-SF-Hostel (PC)], Sat6 [TVR-SF-Hostel (PC)]
PH 601 : Tue5 [115 (WALMI)], Sat5 [115 (WALMI)], Sun8 [115 (WALMI)]
CH 921 : Tue5 [119 (WALMI)], Sat5 [119 (WALMI)], Sun8 [119 (WALMI)]
CS 213_L : Tue6 [TVR-SF-Hostel (PC)], Wed5 [TVR-SF-Hostel (PC)], Thu7 [TVR-SF-Hostel (PC)], Fri6 [TVR-SF-Hostel (PC)]
PH 704 : Tue6 [21 (WALMI)], Thu6 [21 (WALMI)], Sat3 [21 (WALMI)]
CH 302 : Tue6 [211 (WALMI)], Wed5 [211 (WALMI)], Sun6 [211 (WALMI)]
PH 804 : Tue6 [22 (WALMI)], Fri4 [22 (WALMI)], Sun4 [22 (WALMI)]
EE 621 : Tue6 [Auditorium (WALMI)], Wed5 [Auditorium (WALMI)], Sun3 [Auditorium (WALMI)]
ME 203 : Tue7 [Class 2 (PC)], Sat1 [Class 2 (PC)], Sun5 [Class 2 (PC)]
EE 205 : Tue8 [Class 6 (PC)], Thu6 [Class 6 (PC)], Sat5 [Class 6 (PC)]
CH 904 : Tue8 [210 (WALMI)], Wed8 [210 (WALMI)], Sun6 [210 (WALMI)]
ME 324 : Tue8 [214 (WALMI)], Wed3 [214 (WALMI)], Fri2 [214 (WALMI)]
MA 203 : Tue9 [TVR-SF-Hostel (PC)], Wed7 [TVR-SF-Hostel (PC)], Thu9 [TVR-SF-Hostel (PC)], Fri9 [TVR-SF-Hostel (PC)]
NO 101/NO 103 : Tue9 [Ground], Wed9 [Ground], Thu9 [Ground], Sat9 [Ground], Sun9 [Ground]
CH 901 : Tue9 [21 (WALMI)], Wed1 [21 (WALMI)], Sun3 [21 (WALMI)]
ME 223 : Wed1 [115 (WALMI)], Fri4 [115 (WALMI)], Sat3 [115 (WALMI)]
CL 802 : Wed1 [207 (WALMI)], Thu2 [207 (WALMI)], Sun6 [207 (WALMI)]
CS 101_P/P0 : Wed1 [Lab (WALMI)], Wed2 [Lab (WALMI)]
EE 311/P0 : Wed1 [Lab (WALMI)], Wed2 [Lab (WALMI)], Wed3 [Lab (WALMI)]
BB 810 : Wed2 [119 (WALMI)], Thu7 [119 (WALMI)], Sun2 [119 (WALMI)]
HS 501 : Wed2 [21 (WALMI)], Fri2 [21 (WALMI)]
PH 113/P2 : Wed2 [Lab (WALMI)], Wed3 [Lab (WALMI)], Wed4 [Lab (WALMI)]
HS 201/L0 : Wed3 [Class 4 (PC)], Thu3 [Class 4 (PC)], Fri5 [Class 4 (PC)]
CE 402 : Wed3 [203 (WALMI)], Thu3 [203 (WALMI)], Sun7 [203 (WALMI)]
HS 433 : Wed3 [Auditorium (WALMI)], Thu1 [Auditorium (WALMI)], Sat9 [Auditorium (WALMI)]
CL 201 : Wed4 [Class 5 (PC)], Thu5 [Class 5 (PC)], Fri5 [Class 5 (PC)]
EE 622 : Wed4 [117 (WALMI)], Thu2 [117 (WALMI)], Fri4 [117 (WALMI)]
PH 304 : Wed4 [Auditorium (WALMI)], Fri9 [Auditorium (WALMI)], Sat7 [Auditorium (WALMI)]
CL 803 : Wed5 [119 (WALMI)], Thu2 [119 (WALMI)], Fri2 [119 (WALMI)]
CL 801 : Wed6 [207 (WALMI)], Sat2 [207 (WALMI)], Sun3 [207 (WALMI)]
ME 205_L : Wed7 [Class 5 (PC)]
CE 203 : Wed9 [Class 1 (PC)], Sat3 [Class 1 (PC)], Sun1 [Class 1 (PC)]
EE 229 : Wed9 [TVR-SF-Hostel (PC)], Sat2 [TVR-SF-Hostel (PC)], Sun9 [TVR-SF-Hostel (PC)]
PH 602 : Wed9 [119 (WALMI)], Sat8 [119 (WALMI)], Sun6 [119 (WALMI)]
PH 605 : Wed9 [22 (WALMI)], Fri5 [22 (WALMI)], Sat6 [22 (WALMI)]
HS 102/L0 : Thu1 [TVR-SF-Hostel (PC)]
EE 321 : Thu1 [115 (WALMI)], Fri2 [115 (WALMI)], Sat9 [115 (WALMI)]
EE 315 : Thu1 [Lab (WALMI)], Thu2 [Lab (WALMI)], Thu3 [Lab (WALMI)], Thu4 [Lab (WALMI)]
PH 113/P3 : Thu1 [Lab (WALMI)], Thu2 [Lab (WALMI)], Thu3 [Lab (WALMI)]
EE 429 : Thu2 [115 (WALMI)], Sat7 [Lab (WALMI)], Sun7 [115 (WALMI)]
ME 312 : Thu2 [Lab (WALMI)], Thu3 [Lab (WALMI)], Thu4 [Lab (WALMI)]
EE 634 : Thu3 [115 (WALMI)], Sat2 [115 (WALMI)], Sun1 [115 (WALMI)]
ME 201 : Thu4 [Class 4 (PC)], Fri1 [Class 4 (PC)], Sun1 [Class 4 (PC)]
ME 421 : Thu4 [203 (WALMI)], Fri1 [203 (WALMI)], Sat1 [203 (WALMI)]
ME 609 : Thu6 [Auditorium (WALMI)], Fri3 [Auditorium (WALMI)], Sat4 [Auditorium (WALMI)]
ME 401 : Thu7 [210 (WALMI)], Fri2 [210 (WALMI)], Sun3 [210 (WALMI)]
EE 629 : Thu7 [22 (WALMI)], Fri6 [22 (WALMI)], Sun2 [22 (WALMI)]
PH 703 : Thu8 [115 (WALMI)], Fri6 [115 (WALMI)], Sat4 [115 (WALMI)]
EE 607 : Thu9 [22 (WALMI)], Fri3 [22 (WALMI)], Sat6 [Lab (WALMI)]
PH 402 : Fri1 [Auditorium (WALMI)], Sat6 [Auditorium (WALMI)], Sun5 [Auditorium (WALMI)]
CS 313 : Fri1 [Lab (WALMI)], Fri2 [Lab (WALMI)], Fri3 [Lab (WALMI)]
EE 420 : Fri1 [Lab (WALMI)], Fri2 [Lab (WALMI)], Sat1 [210 (WALMI)], Sun8 [210 (WALMI)]
PH 113/P1 : Fri1 [Lab (WALMI)], Fri2 [Lab (WALMI)], Fri3 [Lab (WALMI)]
EE 227 : Fri7 [TVR-FF-Hostel (PC)], Sat2 [TVR-FF-Hostel (PC)], Sun9 [TVR-FF-Hostel (PC)]
CS 101_P/P3 : Sat1 [Lab (WALMI)], Sat2 [Lab (WALMI)]
PH 113/P0 : Sat1 [Lab (WALMI)], Sat2 [Lab (WALMI)], Sat3 [Lab (WALMI)]
EE 311/P1 : Sat2 [Lab (WALMI)], Sat3 [Lab (WALMI)], Sat4 [Lab (WALMI)]
CS 101_P/P1 : Sat3 [Lab (WALMI)], Sat4 [Lab (WALMI)]
CS 101_P/P2 : Sat5 [Lab (WALMI)], Sat6 [Lab (WALMI)]
EE 615 : Sat7 [Lab (WALMI)], Sat8 [Lab (WALMI)], Sat9 [Lab (WALMI)]
ME 311 : Sat7 [Lab (WALMI)], Sat8 [Lab (WALMI)], Sat9 [Lab (WALMI)]
EE 613 : Sun6 [Lab (WALMI)], Sun7 [Lab (WALMI)], Sun8 [Lab (WALMI)]
ME 412 : Sun6 [Lab (WALMI)], Sun7 [Lab (WALMI)], Sun8 [Lab (WALMI)]
