CH 202 : Mon1 [Class 2 (PC)], Wed1 [Class 2 (PC)], Sun5 [Class 2 (PC)]
EE 205 : Mon1 [Class 4 (PC)], Thu4 [Class 4 (PC)], Sun2 [Class 4 (PC)]
EE 634 : Mon1 [115 (WALMI)], Wed9 [115 (WALMI)], Sat4 [115 (WALMI)]
HS 425 : Mon1 [117 (WALMI)], Fri6 [117 (WALMI)], Sun1 [117 (WALMI)]
PH 427 : Mon1 [203 (WALMI)], Tue1 [203 (WALMI)], Fri1 [203 (WALMI)]
CS 609 : Mon1 [210 (WALMI)], Fri1 [210 (WALMI)], Sat1 [210 (WALMI)]
EE 321 : Mon1 [211 (WALMI)], Wed6 [211 (WALMI)], Thu4 [211 (WALMI)]
ME 309 : Mon1 [215 (WALMI)], Wed4 [215 (WALMI)], Thu1 [215 (WALMI)]
HS 409 : Mon1 [Auditorium (WALMI)], Thu5 [Auditorium (WALMI)], Sun1 [Auditorium (WALMI)]
HS 201/L0 : Mon2 [Class 1 (PC)], Fri7 [Class 1 (PC)], Sat5 [Class 1 (PC)]
PH 805 : Mon2 [115 (WALMI)], Thu6 [115 (WALMI)], Fri5 [115 (WALMI)]
CS 601 : Mon2 [117 (WALMI)], Sat1 [117 (WALMI)], Sun3 [117 (WALMI)]
ME 220 : Mon2 [207 (WALMI)], Fri1 [207 (WALMI)], Sat1 [207 (WALMI)]
EE 690 : Mon2 [Auditorium (WALMI)], Wed4 [Auditorium (WALMI)], Thu3 [Auditorium (WALMI)]
CL 211 : Mon2 [Lab (WALMI)], Mon3 [Lab (WALMI)], Mon4 [Lab (WALMI)]
PH 113/P0 : Mon2 [Lab (WALMI)], Mon3 [Lab (WALMI)], Mon4 [Lab (WALMI)]
PH 001 : Mon3 [Class 3 (PC)], Tue8 [Class 3 (PC)], Thu2 [Class 3 (PC)], Sun1 [Class 3 (PC)]
EE 229 : Mon3 [TVR-FF-Hostel (PC)], Wed8 [TVR-FF-Hostel (PC)], Sun7 [TVR-FF-Hostel (PC)]
EE 610 : Mon3 [119 (WALMI)], Wed3 [119 (WALMI)], Fri7 [119 (WALMI)]
ME 223 : Mon3 [22 (WALMI)], Fri6 [22 (WALMI)], Sat3 [22 (WALMI)]
CS 301 : Mon3 [Auditorium (WALMI)], Wed5 [Auditorium (WALMI)], Sat4 [Auditorium (WALMI)]
HS 201/L1 : Mon4 [Class 5 (PC)], Fri6 [Class 5 (PC)], Sun4 [Class 5 (PC)]
MA 101/L1 : Mon4 [TVR-FF-Hostel (PC)], Tue7 [TVR-FF-Hostel (PC)], Wed2 [TVR-FF-Hostel (PC)], Sun2 [TVR-FF-Hostel (PC)]
PH 704 : Mon4 [115 (WALMI)], Thu1 [115 (WALMI)], Sun1 [115 (WALMI)]
ME 607 : Mon4 [210 (WALMI)], Wed1 [210 (WALMI)], Thu1 [210 (WALMI)]
PH 603 : Mon4 [211 (WALMI)], Fri2 [211 (WALMI)], Sat2 [211 (WALMI)]
CS 213_L : Mon5 [TVR-FF-Hostel (PC)], Fri3 [TVR-FF-Hostel (PC)], Sat8 [TVR-FF-Hostel (PC)], Sun9 [TVR-FF-Hostel (PC)]
ME 401 : Mon5 [115 (WALMI)], Fri8 [115 (WALMI)], Sat3 [115 (WALMI)]
CH 302 : Mon5 [21 (WALMI)], Thu5 [21 (WALMI)], Sat8 [21 (WALMI)]
EE 621 : Mon5 [215 (WALMI)], Fri8 [215 (WALMI)], Sat8 [215 (WALMI)]
CS 433 : Mon5 [Auditorium (WALMI)], Wed3 [Auditorium (WALMI)], Thu1 [Auditorium (WALMI)]
BB 301 : Mon6 [Class 1 (PC)], Wed4 [Class 1 (PC)], Thu3 [Class 1 (PC)]
PH 101/L0 : Mon6 [TVR-SF-Hostel (PC)], Tue4 [TVR-SF-Hostel (PC)], Wed1 [TVR-SF-Hostel (PC)]
PH 304 : Mon6 [203 (WALMI)], Wed3 [203 (WALMI)], Sat2 [203 (WALMI)]
PH 701 : Mon6 [210 (WALMI)], Wed7 [210 (WALMI)], Fri3 [210 (WALMI)]
ME 608 : Mon6 [211 (WALMI)], Tue6 [211 (WALMI)], Wed7 [211 (WALMI)]
CE 203 : Mon7 [Class 1 (PC)], Wed9 [Class 1 (PC)], Thu1 [Class 1 (PC)]
CS 203 : Mon7 [Class 4 (PC)], Tue9 [Class 4 (PC)], Wed9 [Class 4 (PC)]
CH 102/L0 : Mon7 [TVR-FF-Hostel (PC)], Wed5 [TVR-FF-Hostel (PC)], Thu9 [TVR-FF-Hostel (PC)]
CS 101_L/L1 : Mon7 [TVR-SF-Hostel (PC)], Tue8 [TVR-SF-Hostel (PC)], Sun7 [TVR-SF-Hostel (PC)]
EE 622 : Mon7 [117 (WALMI)], Wed7 [117 (WALMI)], Fri4 [117 (WALMI)]
EE 631 : Mon7 [Lab (WALMI)], Mon8 [Lab (WALMI)], Wed7 [21 (WALMI)], Fri8 [21 (WALMI)]
PH 103 : Mon8 [Class 5 (PC)], Tue9 [Class 5 (PC)], Wed3 [Class 5 (PC)]
PH 101/L1 : Mon8 [TVR-FF-Hostel (PC)], Tue2 [TVR-FF-Hostel (PC)], Sun6 [TVR-FF-Hostel (PC)]
MA 101/L0 : Mon8 [TVR-SF-Hostel (PC)], Tue3 [TVR-SF-Hostel (PC)], Wed7 [TVR-SF-Hostel (PC)], Sat2 [TVR-SF-Hostel (PC)]
MA 906 : Mon8 [115 (WALMI)], Tue1 [115 (WALMI)], Wed8 [115 (WALMI)], Sat7 [115 (WALMI)]
EE 601 : Mon8 [22 (WALMI)], Thu2 [22 (WALMI)], Sun1 [22 (WALMI)]
MA 203 : Mon9 [Class 3 (PC)], Tue9 [Class 3 (PC)], Thu1 [Class 3 (PC)], Sun7 [Class 3 (PC)]
ME 203 : Mon9 [Class 5 (PC)], Tue5 [Class 5 (PC)], Thu8 [Class 5 (PC)]
CS 205 : Mon9 [Class 6 (PC)], Fri1 [Class 6 (PC)], Sat9 [Class 6 (PC)]
MA 201 : Mon9 [TVR-SF-Hostel (PC)], Tue7 [TVR-SF-Hostel (PC)], Wed9 [TVR-SF-Hostel (PC)], Sat9 [TVR-SF-Hostel (PC)]
NO 101/NO 103 : Mon9 [Ground], Tue9 [Ground], Wed9 [Ground], Fri9 [Ground], Sat9 [Ground]
ME 324 : Mon9 [117 (WALMI)], Wed6 [117 (WALMI)], Sat5 [117 (WALMI)]
CL 204 : Tue1 [Class 4 (PC)], Wed5 [Class 4 (PC)], Sun1 [Class 4 (PC)]
EE 420 : Tue1 [21 (WALMI)], Thu1 [Lab (WALMI)], Thu2 [Lab (WALMI)], Fri6 [21 (WALMI)]
EE 629 : Tue1 [211 (WALMI)], Fri3 [211 (WALMI)], Sun9 [211 (WALMI)]
CE 402 : Tue1 [215 (WALMI)], Sat3 [215 (WALMI)], Sun5 [215 (WALMI)]
ME 222 : Tue2 [Class 4 (PC)], Thu3 [Class 4 (PC)], Sat5 [Class 4 (PC)]
BB 103/L0 : Tue2 [TVR-SF-Hostel (PC)], Sat1 [TVR-SF-Hostel (PC)], Sun6 [TVR-SF-Hostel (PC)]
BB 810 : Tue2 [215 (WALMI)], Thu2 [215 (WALMI)], Fri5 [215 (WALMI)]
ME 609 : Tue2 [Auditorium (WALMI)], Wed9 [Auditorium (WALMI)], Sun6 [Auditorium (WALMI)]
ME 212 : Tue2 [Lab (PC)], Tue3 [Lab (PC)], Tue4 [Lab (PC)]
EE 311/P0 : Tue2 [Lab (WALMI)], Tue3 [Lab (WALMI)], Tue4 [Lab (WALMI)]
EE 616 : Tue2 [Lab (WALMI)], Tue3 [Lab (WALMI)], Tue4 [Lab (WALMI)]
ME 311 : Tue2 [Lab (WALMI)], Tue3 [Lab (WALMI)], Tue4 [Lab (WALMI)]
PH 201 : Tue3 [Class 1 (PC)], Wed1 [Class 1 (PC)], Sun1 [Class 1 (PC)]
CE 401 : Tue3 [119 (WALMI)], Wed5 [119 (WALMI)], Thu1 [119 (WALMI)]
CH 904 : Tue3 [21 (WALMI)], Wed1 [21 (WALMI)], Thu7 [21 (WALMI)]
PH 402 : Tue3 [Auditorium (WALMI)], Fri3 [Auditorium (WALMI)], Sun5 [Auditorium (WALMI)]
CH 001 : Tue4 [Class 1 (PC)], Wed7 [Class 1 (PC)], Fri4 [Class 1 (PC)], Sun3 [Class 1 (PC)]
CL 201 : Tue4 [Class 4 (PC)], Wed1 [Class 4 (PC)], Thu1 [Class 4 (PC)]
CS 810 : Tue4 [214 (WALMI)], Wed2 [Lab (WALMI)], Wed3 [Lab (WALMI)], Wed4 [Lab (WALMI)], Thu4 [214 (WALMI)], Fri1 [214 (WALMI)]
EE 210 : Tue5 [Class 1 (PC)], Fri2 [Class 1 (PC)], Sat1 [Class 1 (PC)]
BB 103/L1 : Tue5 [TVR-SF-Hostel (PC)], Wed3 [TVR-SF-Hostel (PC)], Sun8 [TVR-SF-Hostel (PC)]
EE 689 : Tue5 [115 (WALMI)], Wed4 [115 (WALMI)], Sat2 [115 (WALMI)]
HS 001 : Tue6 [Class 6 (PC)], Thu3 [Class 6 (PC)], Fri5 [Class 6 (PC)], Sun4 [Class 6 (PC)]
EE 221/L0 : Tue6 [TVR-FF-Hostel (PC)], Fri4 [TVR-FF-Hostel (PC)], Sat4 [TVR-FF-Hostel (PC)]
CS 101_L/L0 : Tue6 [TVR-SF-Hostel (PC)], Wed8 [TVR-SF-Hostel (PC)], Sun3 [TVR-SF-Hostel (PC)]
MA 223 : Tue6 [Lab (PC)], Tue7 [Lab (PC)], Tue8 [Lab (PC)]
EE 227 : Tue7 [TVR-SF-Hostel (PC)], Fri9 [TVR-SF-Hostel (PC)], Sat6 [TVR-SF-Hostel (PC)]
CH 405 : Tue7 [Auditorium (WALMI)], Fri9 [Auditorium (WALMI)], Sat7 [Auditorium (WALMI)]
PH 211 : Tue7 [Lab (PC)], Tue8 [Lab (PC)], Tue9 [Lab (PC)]
CH 921 : Tue8 [207 (WALMI)], Wed1 [207 (WALMI)], Sun3 [207 (WALMI)]
CL 802 : Tue8 [22 (WALMI)], Fri7 [22 (WALMI)], Sat6 [22 (WALMI)]
PH 807 : Tue9 [115 (WALMI)], Fri9 [115 (WALMI)], Sun2 [115 (WALMI)]
EE 429 : Tue9 [Lab (WALMI)], Wed2 [210 (WALMI)], Thu6 [210 (WALMI)]
CH 204 : Wed1 [Class 2 (PC)], Thu2 [Class 2 (PC)], Sun5 [Class 2 (PC)]
MA 001 : Wed1 [Class 5 (PC)], Thu1 [Class 5 (PC)], Fri1 [Class 5 (PC)], Sun8 [Class 5 (PC)]
HS 102/L1 : Wed1 [TVR-FF-Hostel (PC)]
EE 688 : Wed1 [115 (WALMI)], Thu9 [115 (WALMI)], Fri1 [115 (WALMI)]
EE 325 : Wed1 [117 (WALMI)], Thu2 [117 (WALMI)], Fri7 [117 (WALMI)]
CS 303 : Wed1 [Auditorium (WALMI)], Thu4 [Auditorium (WALMI)], Sat1 [Auditorium (WALMI)]
MA 209 : Wed2 [Class 1 (PC)], Fri5 [Class 1 (PC)], Sat2 [Class 1 (PC)], Sun2 [Class 1 (PC)]
CS 403 : Wed2 [Class 3 (PC)], Fri2 [Class 3 (PC)], Sat1 [Class 3 (PC)]
ME 207 : Wed2 [Class 5 (PC)], Thu4 [Class 5 (PC)], Fri5 [Class 5 (PC)]
EE 607 : Wed2 [115 (WALMI)], Thu4 [115 (WALMI)], Fri6 [Lab (WALMI)]
CS 621 : Wed2 [207 (WALMI)], Fri8 [207 (WALMI)], Sat6 [207 (WALMI)]
HS 433 : Wed2 [Auditorium (WALMI)], Thu8 [Auditorium (WALMI)], Fri7 [Auditorium (WALMI)]
CS 313 : Wed2 [Lab (WALMI)], Wed3 [Lab (WALMI)], Wed4 [Lab (WALMI)]
EE 319 : Wed2 [Lab (WALMI)], Wed3 [Lab (WALMI)], Wed4 [Lab (WALMI)]
ME 421 : Wed3 [215 (WALMI)], Thu5 [215 (WALMI)], Fri1 [215 (WALMI)]
CH 102/L1 : Wed4 [TVR-FF-Hostel (PC)], Fri2 [TVR-FF-Hostel (PC)], Sun1 [TVR-FF-Hostel (PC)]
PH 804 : Wed4 [210 (WALMI)], Thu5 [210 (WALMI)], Sun4 [210 (WALMI)]
ME 204 : Wed5 [Class 6 (PC)], Thu1 [Class 6 (PC)], Sun7 [Class 6 (PC)]
CS 603 : Wed5 [211 (WALMI)], Thu2 [211 (WALMI)], Sat7 [211 (WALMI)]
ME 201 : Wed6 [TVR-FF-Hostel (PC)], Sat9 [TVR-FF-Hostel (PC)], Sun5 [TVR-FF-Hostel (PC)]
HS 102/L0 : Wed6 [TVR-SF-Hostel (PC)]
PH 602 : Wed6 [203 (WALMI)], Fri3 [203 (WALMI)], Sat3 [203 (WALMI)]
PH 703 : Wed6 [21 (WALMI)], Thu3 [21 (WALMI)], Sun4 [21 (WALMI)]
EE 202 : Wed8 [Class 2 (PC)], Fri1 [Class 2 (PC)], Sat4 [Class 2 (PC)]
PH 601 : Wed8 [119 (WALMI)], Thu6 [119 (WALMI)], Sun1 [119 (WALMI)]
CH 901 : Wed8 [211 (WALMI)], Thu6 [211 (WALMI)], Sat4 [211 (WALMI)]
CS 101_P/P1 : Thu1 [Lab (WALMI)], Thu2 [Lab (WALMI)]
CE 201 : Thu2 [Class 6 (PC)], Fri5 [Lab (PC)], Fri6 [Lab (PC)], Sun2 [Class 6 (PC)]
PH 302 : Thu2 [210 (WALMI)], Fri4 [210 (WALMI)], Sun8 [210 (WALMI)]
ME 312 : Thu2 [Lab (WALMI)], Thu3 [Lab (WALMI)], Thu4 [Lab (WALMI)]
PH 113/P3 : Thu2 [Lab (WALMI)], Thu3 [Lab (WALMI)], Thu4 [Lab (WALMI)]
ME 605 : Thu3 [210 (WALMI)], Sat7 [210 (WALMI)], Sun5 [210 (WALMI)]
CS 101_P/P0 : Thu3 [Lab (WALMI)], Thu4 [Lab (WALMI)]
PH 404 : Thu5 [115 (WALMI)], Sat8 [115 (WALMI)], Sun9 [115 (WALMI)]
PH 605 : Thu5 [119 (WALMI)], Sat4 [119 (WALMI)], Sun4 [119 (WALMI)]
EE 613 : Thu5 [Lab (WALMI)], Thu6 [Lab (WALMI)], Thu7 [Lab (WALMI)]
ME 412 : Thu5 [Lab (WALMI)], Thu6 [Lab (WALMI)], Thu7 [Lab (WALMI)]
CL 803 : Thu7 [Auditorium (WALMI)], Fri8 [Auditorium (WALMI)], Sun3 [Auditorium (WALMI)]
CS 101_P/P3 : Thu8 [Lab (WALMI)], Thu9 [Lab (WALMI)]
ME 205_L : Fri1 [Class 1 (PC)]
CE 202 : Fri2 [TVR-SF-Hostel (PC)], Sat3 [TVR-SF-Hostel (PC)], Sun4 [TVR-SF-Hostel (PC)]
CL 801 : Fri2 [119 (WALMI)], Sat3 [119 (WALMI)], Sun9 [119 (WALMI)]
HS 501 : Fri2 [Auditorium (WALMI)], Sun2 [Auditorium (WALMI)]
ME 903 : Fri4 [119 (WALMI)], Sat5 [119 (WALMI)], Sun8 [119 (WALMI)]
CS 311 : Fri5 [Lab (WALMI)], Fri6 [Lab (WALMI)], Fri7 [Lab (WALMI)]
ME 621 : Fri5 [Lab (WALMI)], Fri6 [Lab (WALMI)], Fri7 [Lab (WALMI)], Sat6 [21 (WALMI)]
PH 113/P2 : Fri5 [Lab (WALMI)], Fri6 [Lab (WALMI)], Fri7 [Lab (WALMI)]
ME 446 : Fri6 [115 (WALMI)], Sat5 [115 (WALMI)], Sun3 [115 (WALMI)]
EE 221/L1 : Fri9 [Class 3 (PC)], Sat2 [Class 3 (PC)], Sun6 [Class 3 (PC)]
EE 311/P1 : Sat1 [Lab (WALMI)], Sat2 [Lab (WALMI)], Sat3 [Lab (WALMI)]
ME 328 : Sat1 [Lab (WALMI)], Sat2 [Lab (WALMI)], Sat3 [Lab (WALMI)]
CS 101_P/P2 : Sat3 [Lab (WALMI)], Sat4 [Lab (WALMI)]
PH 113/P1 : Sat5 [Lab (WALMI)], Sat6 [Lab (WALMI)], Sat7 [Lab (WALMI)]
EE 315 : Sun1 [Lab (WALMI)], Sun2 [Lab (WALMI)], Sun3 [Lab (WALMI)], Sun4 [Lab (WALMI)]
ME 205_P : Sun1 [Lab (WALMI)], Sun2 [Lab (WALMI)]
EE 615 : Sun5 [Lab (WALMI)], Sun6 [Lab (WALMI)], Sun7 [Lab (WALMI)]
