CS 427 : Mon1 [23], Tue6 [23], Wed2 [23]
EE 626 : Mon1 [210], Wed5 [203], Sat9 [Auditorium]
EE 446 : Mon2 [21], Tue5 [115], Fri8 [23]
EE 447 : Mon2 [21], Tue5 [21], Fri8 [21]
ME 408 : Mon2 [22], Mon7 [SP16], Mon8 [SP16], Sat8 [115]
PH 202 : Mon2 [115], Tue5 [203], Fri7 [21]
EE 688 : Mon2 [203], Thu6 [215], Fri8 [207]
EE 226 : Mon2 [207], Tue3 [214], Fri6 [SPCC Lab (2nd floor)], Fri7 [SPCC Lab (2nd floor)]
CS 205 : Mon3 [23], Tue8 [23], Thu5 [23]
EE 314 : Mon4 [21], Fri1 [EDC Lab 116], Fri2 [EDC Lab 116], Fri3 [EDC Lab 116], Fri4 [EDC Lab 116]
EE 209 : Mon4 [22], Wed7 [115], Fri5 [211]
EE 309 : Mon4 [22], Thu1 [211], Sat5 [210]
CS 323 : Mon4 [23], Thu6 [203], Sat7 [203]
ME 407 : Mon4 [203], Wed3 [214], Fri6 [117]
EE 633 : Mon4 [214], Wed8 [115], Sat3 [21]
EE 206 : Mon5 [21], Wed3 [203], Sat1 [Auditorium]
ME 648 : Mon5 [207], Tue3 [23], Fri6 [203]
MA 208 : Mon5 [210], Tue7 [23], Wed4 [119], Fri1 [215]
CS 410 : Mon5 [214], Tue3 [207], Wed8 [23]
CE 301 : Mon5 [Auditorium], Tue3 [Auditorium], Wed8 [Auditorium]
HS 420 : Mon6 [21], Tue1 [21], Wed3 [21]
EE 204 : Mon6 [23], Tue1 [23], Fri8 [Auditorium]
HS 402 : Mon6 [207], Tue1 [214], Sat8 [22]
HS 406 : Mon6 [210], Tue1 [22], Sat8 [210]
HS 404 : Mon6 [214], Tue1 [203], Sat8 [214]
ME 445 : Mon7 [22], Fri5 [21], Sat6 [115]
MA 206 : Mon7 [119], Tue2 [119], Wed4 [211], Fri1 [22]
CS 348 : Mon7 [211], Wed1 [22], Sat4 [22]
ME 426 : Mon7 [215], Wed1 [207], Sat6 [207]
EE 610 : Mon7 [Auditorium], Wed1 [211], Thu8 [203]
MA 428 : Mon8 [22], Tue2 [22], Sat5 [22]
CS 202 : Mon8 [23], Tue2 [23], Fri6 [Auditorium], Sat5 [115]
EE 620 : Mon8 [203], Tue2 [214], Wed1 [Auditorium]
CS 632 : Mon8 [207], Wed7 [211], Fri6 [211]
ME 435 : Mon8 [214], Tue7 [215], Sat1 [215]
ME 647 : Tue1 [207], Fri5 [SP16], Fri6 [SP16], Sat8 [203]
ME 444 : Tue2 [117], Wed7 [23], Sat1 [22]
CS 426 : Tue2 [207], Thu4 [215], Sat5 [207]
ME 208 : Tue4 [23], Wed8 [211], Sat5 [23]
EE 223 : Tue4 [115], Wed3 [210], Thu7 [115]
EE 629 : Tue4 [207], Wed7 [207], Fri6 [23]
EE 208 : Tue5 [21], Wed4 [115], Thu7 [115]
ME 604 : Tue5 [214], Wed1 [115], Fri6 [214]
CS 209 : Tue7 [117], Wed6 [Auditorium], Fri5 [Auditorium]
HS 429 : Tue7 [207], Wed6 [23], Sat8 [211]
PH 203 : Wed1 [119], Thu4 [214], Fri6 [207]
ME 204 : Wed3 [207], Thu4 [21], Fri8 [117]
PH 426 : Wed4 [215], Fri5 [119], Sat6 [21]
EE 624 : Wed5 [23], Thu3 [Auditorium], Sat7 [22]
ME 302 : Wed5 [211], Fri1 [23], Sat7 [Auditorium]
CS 304 : Wed5 [Auditorium], Thu7 [211], Sat6 [22]
ME 212 : Wed5 [Manufacturing Lab (Next to SP6)], Wed6 [Manufacturing Lab (Next to SP6)], Wed7 [Manufacturing Lab (Next to SP6)]
CS 316 : Thu1 [SP16], Thu2 [SP16], Thu3 [SP16]
ME 314 : Thu1 [lab 24 and mech manuf. Lab + lab 24], Thu2 [lab 24 and mech manuf. Lab + lab 24], Thu3 [lab 24 and mech manuf. Lab + lab 24]
EE 687 : Thu2 [207], Fri7 [Auditorium], Sat1 [115]
EE 212 : Thu2 [EDC Lab 116], Thu3 [EDC Lab 116], Thu4 [EDC Lab 116]
EE 608 : Thu4 [115], Fri7 [203], Sat1 [214]
EE 611 : Thu6 [SP16], Thu7 [SP16], Thu8 [SP16]
ME 222 : Thu8 [22], Fri5 [207], Sat1 [117]
CS 315 : Fri1 [SP16], Fri2 [SP16], Fri3 [SP16]
EE 216 : Fri1 [DSP Lab (2nd floor)], Fri2 [DSP Lab (2nd floor)], Fri3 [DSP Lab (2nd floor)], Fri4 [DSP Lab (2nd floor)]
ME 411 : Fri2 [SP2], Fri3 [SP2], Fri4 [SP2]
PH 212 : Fri2 [Room 27], Fri3 [Room 27], Fri4 [Room 27]
CS 314 : Sat1 [SP16], Sat2 [SP16], Sat3 [SP16]
CS 214 : Sat2 [24], Sat3 [24], Sat4 [24]
ME 224 : Sat2 [118], Sat3 [118], Sat4 [118]
ME 313 : Sat2 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24], Sat3 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24], Sat4 [Lab 205(KDOM)+Lab 205 (SOM)+Lab 24]
EE 214 : Sat6 [EDC Lab 116], Sat7 [EDC Lab 116], Sat8 [EDC Lab 116]
