'ME 205_L': [], 'ME 205_P': [], 'CE 202': [], 'CH 001': [], 'ME 222': [], 'PH 001': [], 'MA 203': [], 'CE 203': [],
 'ME 207': [], 'PH 201': [], 'CS 205': [], 
 
 'PH 211': ['222081002', '222081003', '222081005', '222081004'], 
 
 'ME 203': [],
  'EE 202': [], 
  'CH 204': ['212051001', '203041001']
  , 'MA 001': [], 
  'CH 202': ['193042001', '193041001']
  , 'EE 210': [], 'ME 204': [], 'CE 201': [], 'CL 204': [], 'HS 001': [], 'EE 229': [], 'MA 223': [], 'CS 403': [], 
  'ME 201': [], 'ME 212': [], 'MA 209': [], 'MA 201': [], 'CL 201': [], 

  'BB 301': ['202041002', '212041001'], 

  'EE 205': [], 'CS 203': [], 'EE 631': [], 'EE 690': [], 'EE 615': [], 'ME 312': [], 'ME 401': [], 'EE 622': [], 
  'MA 906': [], 'CS 313': [], 'CS 303': [], 'CE 401': [], 'EE 429': [], 'HS 433': [], 'PH 402': [], 'PH 404': [], 
  'CH 901': [], 'CH 921': [], 'ME 412': [], 'ME 446': [], 'ME 609': [], 'PH 605': [], 'PH 807': [], 'CS 311': [],
   'CS 301': [], 'CE 402': [], 'CS 433': [], 'ME 328': [], 'HS 409': [], 'PH 701': [], 'PH 804': [], 'ME 421': [], 
   'PH 304': [], 'PH 703': [], 'PH 704': [], 'PH 805': [], 'PH 427': [], 'EE 601': [], 'BB 810': [], 'EE 610': [], 
   'EE 629': [], 'CS 601': [], 
   
   'CH 405': ['222051001', '212053002'], 
   
   'EE 607': [], 'PH 302': [], 'PH 603': [], 'EE 321': [], 'EE 315': [], 'CH 302': [], 'CS 810': [], 'EE 634': [], 
   'EE 420': [], 'ME 605': [], 'CS 621': [], 'CL 803': [], 'EE 688': [], 'ME 621': [], 'CS 603': [], 'ME 309': [], 
   'ME 608': [], 'PH 601': [], 'PH 602': [], 'HS 425': [], 'HS 501': [], 'EE 319': [], 'EE 325': [], 'ME 223': [], 
   'CL 802': [], 'EE 613': [], 'EE 621': [], 'ME 311': [], 'ME 903': [], 'CH 904': [], 'ME 220': [], 'CL 801': [], 
   'CL 211': [], 'CS 609': [], 'ME 324': [], 'ME 607': [], 'EE 689': [], 'EE 616': [], 'PH 103': [], 
   'CS 213_L/L0': [], 'CS 213_L/L1': [], 'EE 227/L0': [], 'EE 227/L1': [], 'NO 101/NO 103/L0': [], 'NO 101/NO 103/L1': [], 
   'EE 221/L0': [], 'EE 221/L1': [], 
   
   'PH 101/L0': ['222081002', '222081003', '222081005', '222081004'], 
   
   'PH 101/L1': ['222081002', '222081003', '222081005', '222081004'], 
   
   'PH 101/L2': ['222081002', '222081003', '222081005', '222081004'], 
   
   'HS 201/L0': [], 'HS 201/L1': [], 'HS 102/L0': [], 'HS 102/L1': [], 
   
   'CH 102/L0': ['193041002', '203041001', '193042001', '193041001', '212051001', '202053001', '222051001', '212053002'], 
   
   'CH 102/L1': ['193041002', '203041001', '193042001', '193041001', '212051001', '202053001', '222051001', '212053002'], 
   
   'CH 102/L2': ['193041002', '203041001', '193042001', '193041001', '212051001', '202053001', '222051001', '212053002'], 
   
   'BB 103/L0': ['193022001', '222041002', '222041001', '203021001'], 
   
   'BB 103/L1': ['193022001', '222041002', '222041001', '203021001'], 
   
   'BB 103/L2': ['193022001', '222041002', '222041001', '203021001'], 
   
   'MA 101/L0': ['193111002', '203111002', '222071001', '212072001', '212071001', '193111001', '203111003'], 
   
   'MA 101/L1': ['193111002', '203111002', '222071001', '212072001', '212071001', '193111001', '203111003'], 
   
   'MA 101/L2': ['193111002', '203111002', '222071001', '212072001', '212071001', '193111001', '203111003'], 
   
   'CS 101_L/L0': [], 'CS 101_L/L1': [], 'CS 213_P/P0': [], 'CS 213_P/P1': [], 'EE 311/P0': [], 'EE 311/P1': [], 
   
   'PH 113/P0': ['222081002', '222081003', '222081005', '222081004'], 
   
   'PH 113/P1': ['222081002', '222081003', '222081005', '222081004'], 
   
   'PH 113/P2': ['222081002', '222081003', '222081005', '222081004'], 
   
   'PH 113/P3': ['222081002', '222081003', '222081005', '222081004'], 
   
   'CS 101_P/P0': [], 'CS 101_P/P1': [], 'CS 101_P/P2': [], 'CS 101_P/P3': []